<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>ZPLRank</AssemblyName>
		<OutputPath>$(MSBuildThisFileDirectory)../../build/</OutputPath>
		<PublishDir>$(OutputPath)publish/ZPLRank</PublishDir>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
		<PackageReference Include="SwiftlyS2.CS2" Version="1.1.5-beta.27" />
	</ItemGroup>
	<ItemGroup>
		<!-- ZombiePlagueLegacyCS2 API contract (zombie-state queries + infect event).
		     Private="true" (default) so ZombiePlagueLegacyAPI.dll is copied to this
		     plugin's output directory and can be resolved at runtime. -->
		<ProjectReference Include="../IZombiePlagueLegacyAPI/IZombiePlagueLegacyAPI.csproj" />
	</ItemGroup>
	<!-- Bundle the plugin's own translation files -->
	<ItemGroup>
		<Content Include="translations/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>resources/translations/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
	<!-- Bundle the default config file so operators have a reference copy -->
	<ItemGroup>
		<Content Include="../../configs/plugins/ZPLRank/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>configs/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
</Project>
