<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>ZPLRank</AssemblyName>
		<OutputPath>$(MSBuildThisFileDirectory)../../build/</OutputPath>
		<PublishDir>$(OutputPath)publish/ZPLRank</PublishDir>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SwiftlyS2.CS2" Version="1.4.0-beta.38" />
	</ItemGroup>
	<ItemGroup>
		<!-- ZombiePlagueLegacyCS2 API contract (zombie-state queries + infect event).
		     Private="false" so ZombiePlagueLegacyAPI.dll is NOT copied to this plugin's
		     output directory.  The single copy deployed by ZombiePlagueLegacyCS2 is
		     reused at runtime, which keeps the type identity consistent across plugins
		     and prevents the "No keyed service for type IZombiePlagueLegacyAPI" error
		     that occurs when SwiftlyS2 loads the same assembly from two different paths. -->
		<ProjectReference Include="../IZombiePlagueLegacyAPI/IZombiePlagueLegacyAPI.csproj" Private="false" />
	</ItemGroup>
	<!-- Bundle the plugin's own translation files -->
	<ItemGroup>
		<Content Include="translations/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>resources/translations/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
	<!-- Bundle the default config file so operators have a reference copy -->
	<ItemGroup>
		<Content Include="../../configs/plugins/ZPLRank/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>configs/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
</Project>
