<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SwiftlyS2.CS2" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ZombiePlagueLegacyCS2">
			<HintPath>ZombiePlagueLegacyAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
