# CS2-ZombiePlagueLegacy

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  Directory.Build.props  LICENSE  README.md  ZombieOutstandingCS2.sln  ZombiePlagueLegacyCS2.sln  a32541d0-f39d-4521-cf194e90-e1132a6b.dmp  crashinfo.json  dd1b864e-fd82-41e2-770fe691-b7796a15.dmp  gamemode_casual_server.cfg  inspect.csx  managedtrace.txt  minidump.dmp  server.cfg
.github/agents/: SwiftlyS2-Edit-Fast.agent.md  SwiftlyS2-Edit.agent.md  SwiftlyS2-Plan-Implementation.agent.md  SwiftlyS2-Plan-Semantics.agent.md  SwiftlyS2-Plan-Validation.agent.md  SwiftlyS2-Plan.agent.md  SwiftlyS2-Review.agent.md
.github/prompts/: SwiftlyS2-Toolkit-Audit.prompt.md  SwiftlyS2-Toolkit-Edit.prompt.md  SwiftlyS2-Toolkit-Plan.prompt.md
.github/skills/SwiftlyS2-Toolkit/: README.en.md  README.md  SKILL.md
.github/workflows/: ci.yml
.tempInspect/: Program.cs
api example/src/: ZPAPITEST.cs  ZPAPITEST.csproj
api使用例子(api examples)/src/: ZPAPITEST.cs  ZPAPITEST.csproj
configs/plugins/AdminsBans/: AdminsBansCFG.jsonc
configs/plugins/ZORank/: ZORankCFG.jsonc
configs/plugins/ZPLDarkFog/: ZPLDarkFog.jsonc
configs/plugins/ZPLFlashlight/: ZPLFlashlight.jsonc
configs/plugins/ZPLMegaEvents/: ZPLMegaEventsCFG.jsonc
configs/plugins/ZPLRank/: ZPLRankCFG.jsonc
configs/plugins/ZPLTags/: ZPLTagsCFG.jsonc
configs/plugins/ZPLTeamBets/: ZPLTeamBets.jsonc
configs/plugins/ZPLVIP/: ZPLVIP.jsonc
configs/plugins/ZPOVIP/: ZPOVIP.jsonc
configs/plugins/ZombieOutstandingCS2/: AdvertisementsCFG.json  ExtraItemsCFG.jsonc  ZombieClassesCFG.jsonc  ZombieOutstandingCFG.jsonc
configs/plugins/ZombiePlagueLegacyCS2/: ExtraItemsCFG.jsonc  ZombieClassesCFG.jsonc  ZombiePlagueLegacyCFG.jsonc
cs 1.6 files/: ZombieOutStanding.sma  amx_nemesis_ability.sma  class_classic.sma  class_hunt.sma  class_mutant.sma  class_predator_blue.sma  class_raptor.sma  class_regeneration.sma  class_tight.sma  fire_in_the_hole_stop.sma  gameplay_killedby.sma  no_radio_spam.sma  zm_vip.sma  zp_countdown_remix.sma  zp_parachute.sma  zp_semiclip.sma
src/IZombieOutstandingAPI/: IZombieOutstandingAPI.cs  IZombieOutstandingAPI.csproj  IZombieOutstandingAPIZombieData.cs
src/IZombiePlagueLegacyAPI/: IZombiePlagueLegacyAPI.cs  IZombiePlagueLegacyAPI.csproj  IZombiePlagueLegacyAPIZombieData.cs  ZPLUserPreferenceKeys.cs
src/ZPLShared/: ZPLMenuStyle.cs
src/ZombieOutstandingCS2/: ZO.API.Event.cs  ZO.API.cs  ZO.AdminItem.Menu.cs  ZO.AmmoPacks.Service.cs  ZO.Commands.cs  ZO.DebugCFG.cs  ZO.Events.Sound.cs  ZO.Events.cs  ZO.ExtraItems.CFG.cs  ZO.ExtraItems.Menu.cs  ZO.GameMenu.cs  ZO.GameMode.cs  ZO.Globals.cs  ZO.Helpers.Item.cs  ZO.Helpers.cs  ZO.Main.CFG.cs  ZO.Menu.Helper.cs  ZO.Mine.Menu.cs  ZO.Mine.Service.cs  ZO.MineCFG.cs  ZO.Mode.Services.cs  ZO.Services.cs  ZO.Skybox.Manager.cs  ZO.SpecialClass.CFG.cs  ZO.Vox.CFG.cs  ZO.WeaponsCFG.cs  ZO.WeaponsMenu.cs  ZO.ZombieClass.CFG.cs  ZO.ZombieClass.Menu.cs  ZO.ZombieState.cs  ZombieOutstandingCS2.cs  ZombieOutstandingCS2.csproj
src/ZombiePlagueLegacyCS2/: ZPL.API.Event.cs  ZPL.API.cs  ZPL.AdminItem.Menu.cs  ZPL.AmmoPacks.Service.cs  ZPL.ClassAbilities.cs  ZPL.Commands.cs  ZPL.DebugCFG.cs  ZPL.Events.Sound.cs  ZPL.Events.cs  ZPL.ExtraItems.CFG.cs  ZPL.ExtraItems.Menu.cs  ZPL.GameMenu.cs  ZPL.GameMode.cs  ZPL.Globals.cs  ZPL.Helpers.Item.cs  ZPL.Helpers.cs  ZPL.Main.CFG.cs  ZPL.Menu.Helper.cs  ZPL.Mine.Menu.cs  ZPL.Mine.Service.cs  ZPL.MineCFG.cs  ZPL.Mode.Services.cs  ZPL.PlayerPrefs.Service.cs  ZPL.Services.cs  ZPL.SpecialClass.CFG.cs  ZPL.UserSettings.Menu.cs  ZPL.Vox.CFG.cs  ZPL.WeaponsCFG.cs  ZPL.WeaponsMenu.cs  ZPL.ZombieClass.CFG.cs  ZPL.ZombieClass.Menu.cs  ZPL.ZombieState.cs  ZombiePlagueLegacyCS2.cs  ZombiePlagueLegacyCS2.csproj  inspectEconomy.cs
src/admins_bans/: AdminsBans.csproj  AdminsBansPlugin.cs
src/admins_bans/Bans/: BanRecord.cs  ServerBans.cs
src/messagepulse/: Plugin.csproj  README.md
src/messagepulse/resources/configs/: example_chat_broadcast.json  example_custom_commands.json  example_dead_show_image.jsonc  example_event_messages.json
src/messagepulse/resources/exports/PlaceholderAPI.Contract/: PlaceholderAPI.Contract.deps.json
src/messagepulse/resources/translations/: en.jsonc
src/messagepulse/src/: Plugin.cs
src/messagepulse/src/CustomCommands/: CustomCommands.cs
src/messagepulse/src/CustomCommands/Config/: Config.cs  Model.cs
src/messagepulse/src/DeadShowImage/: DeadShowImage.cs  Events.cs
src/messagepulse/src/DeadShowImage/Config/: Config.cs
src/messagepulse/src/EventHandlers/: DynamicEvents.cs
src/messagepulse/src/EventHandlers/Config/: Config.cs  Model.cs
src/messagepulse/src/MessageScheduler/: MessageScheduler.cs
src/messagepulse/src/MessageScheduler/Config/: Config.cs  Model.cs
src/messagepulse/src/Services/: MesssageProcessor.cs  ServiceCollection.cs
src/zo_rank/: README.md  ZORank.cs  ZORank.csproj  ZORankCFG.cs  ZORankDatabase.cs
src/zo_rank/translations/: en.jsonc
src/zo_vip/: README.md  ZPOVIP.csproj  ZPOVIPConfig.cs  ZPOVIPPlugin.cs
src/zo_vip/translations/: en.jsonc
src/zpl_darkfog/: ZPLDarkFog.Config.cs  ZPLDarkFog.Service.cs  ZPLDarkFog.cs  ZPLDarkFog.csproj
src/zpl_darkfog/resources/gamedata/: signatures.jsonc
src/zpl_darkfog/translations/: en.jsonc  zh-CN.jsonc
src/zpl_flashlight/: ZPLFlashlight.Config.cs  ZPLFlashlight.Service.cs  ZPLFlashlight.cs  ZPLFlashlight.csproj
src/zpl_flashlight/translations/: en.jsonc  (+1 more)
src/zpl_megaevents/: ZPLMegaEvents.csproj  ZPLMegaEventsCFG.cs  ZPLMegaEventsPlugin.cs
src/zpl_megaevents/translations/: en.jsonc
src/zpl_rank/: README.md  ZPLRank.cs  ZPLRank.csproj  ZPLRankCFG.cs  ZPLRankDatabase.cs
src/zpl_rank/translations/: en.jsonc
src/zpl_tags/: ZPLTags.csproj  ZPLTagsCFG.cs  ZPLTagsPlugin.cs
src/zpl_tags/translations/: en.jsonc
src/zpl_teambets/: ZPLTeamBets.csproj  ZPLTeamBetsConfig.cs  ZPLTeamBetsPlugin.cs
src/zpl_teambets/translations/: en.jsonc
src/zpl_vip/: README.md  ZPLVIP.csproj  ZPLVIPConfig.cs  ZPLVIPPlugin.cs
src/zpl_vip/translations/: en.jsonc
translations/: en.jsonc
(+36 files in other folders)
