{

  "ZPLVIP": {

    "VIPPermission": "admin.vip",

    "VipMenuCommand": "vmenu",
    "VipsListCommand": "vips",

    "VipMenuTitle": "VIP",

    "BenefitLines": [
      "Armor +100",
      "Double Jump",
      "No Fall Damage",
      "x1.5 Zombie Damage",
      "+1 AP / 500 dmg",
      "+2 AP / kill",
      "Happy Hour bonus"
    ],

    "JoinAnnounceEnabled": true,

    "ChatPrefix": "[red][ZM][default]",

    "WalletKind": "ammo",

    "ArmorAmount": 100,

    "ExtraJumps": 1,

    "JumpVelocity": 300.0,

    "NoFallDamage": true,

    "DamageMultiplier": 1.5,

    "ExcludeHEGrenade": true,

    "DamageRewardThreshold": 500,
    "DamageRewardAmount": 1,

    "KillRewardAmount": 2,

    "KillRewardHappyHourBonus": true,

    "HappyHourEnabled": true,

    "HappyHourStart": 19,
    "HappyHourEnd": 8,

    "HappyHourBonusAP": 2,

    "HappyHourBonusFrags": 1,

    "InfectRewardsEnabled": true,
    "InfectRewardAP": 1,
    "InfectRewardHealth": 500
  }
}
