{

  "ZPLVIP": {

    "VIPPermission": "zpo.vip",

    "VipMenuCommand": "vip",
    "VipsListCommand": "vips",

    "VipMenuTitle": "VIP Benefits",

    "BenefitLines": [
      "★ Armor on spawn (+100)",
      "★ Double Jump (1 extra mid-air jump)",
      "★ No Fall Damage",
      "★ ×1.5 Damage dealt to Zombies",
      "★ +1 AP per 500 damage dealt to Zombies",
      "★ +2 AP per Zombie Kill",
      "★ Happy Hour: extra AP & frags (19:00–08:00)"
    ],

    "JoinAnnounceEnabled": true,

    "ChatPrefix": "[red][INFO][default]",

    "WalletKind": "ammo",

    "ArmorAmount": 100,

    "ExtraJumps": 1,

    "JumpVelocity": 300.0,

    "NoFallDamage": true,

    "DamageMultiplier": 1.5,

    "ExcludeHEGrenade": true,

    "DamageRewardThreshold": 500,
    "DamageRewardAmount": 1,

    "KillRewardAmount": 2,

    "KillRewardHappyHourBonus": true,

    "HappyHourEnabled": true,

    "HappyHourStart": 19,
    "HappyHourEnd": 8,

    "HappyHourBonusAP": 2,

    "HappyHourBonusFrags": 1,

    "InfectRewardsEnabled": false,
    "InfectRewardAP": 1,
    "InfectRewardHealth": 500
  }
}
