{
  // ════════════════════════════════════════════════════════════════════════════
  // ZO VIP — CONFIGURATION
  // Path: csgo/addons/swiftly/configs/plugins/ZPOVIP/ZPOVIP.jsonc
  //
  // Hot-reload supported: save this file while the server runs and
  // changes apply automatically (except command names, which require a reload).
  // ════════════════════════════════════════════════════════════════════════════

  "ZPOVIP": {

    // ── VIP Detection ─────────────────────────────────────────────────────────
    // Comma-separated Swiftly permission flags that grant VIP status.
    // A player matching ANY flag is considered VIP.
    // Leave empty ("") to treat every player as VIP (testing only).
    // Must match the permission string assigned to VIP players in the core
    // permissions config (e.g. "zpo.vip" inside a PermissionGroup).
    "VIPPermission": "zpo.vip",

    // ── Commands ─────────────────────────────────────────────────────────────
    // Players type e.g. !vip or /vip in chat to open the VIP benefits menu.
    "VipMenuCommand": "vip",
    "VipsListCommand": "vips",

    // ── VIP Benefits Menu ─────────────────────────────────────────────────────
    // Title shown at the top of the !vip menu.
    "VipMenuTitle": "VIP Benefits",

    // Lines shown as display items in the !vip menu.
    // Set to an empty list ([]) to auto-generate lines from the perk settings below.
    // Supports SwiftlyS2 HTML colour tags (e.g. <font color='gold'>text</font>).
    "BenefitLines": [
      "★ Armor on spawn (+100)",
      "★ Double Jump (1 extra mid-air jump)",
      "★ No Fall Damage",
      "★ ×1.5 Damage dealt to Zombies",
      "★ +1 AP per 500 damage dealt to Zombies",
      "★ +2 AP per Zombie Kill",
      "★ Happy Hour: extra AP & frags (19:00–08:00)"
    ],

    // ── Chat ─────────────────────────────────────────────────────────────────
    // Broadcast a chat message when a VIP spawns for the first time each round.
    "JoinAnnounceEnabled": true,

    // Prefix prepended to all plugin chat messages.
    "ChatPrefix": "[VIP]",

    // ── Economy ───────────────────────────────────────────────────────────────
    // Wallet kind used for ammo-pack rewards.
    // Must match EconomyWalletKind in ZombieOutstandingCFG.jsonc (default: "ammo").
    "WalletKind": "ammo",

    // ── Armor on spawn ────────────────────────────────────────────────────────
    // Minimum armor value guaranteed to a VIP human each spawn.
    // Players who already have more armor are unaffected. Set to 0 to disable.
    // AMXX equivalent: zp_vip_armor
    "ArmorAmount": 100,

    // ── Multi-jump ────────────────────────────────────────────────────────────
    // Extra mid-air jumps for VIP humans. 1 = double-jump, 2 = triple-jump.
    // Set to 0 to disable.
    // AMXX equivalent: zp_vip_extrajumps
    "ExtraJumps": 1,

    // Upward velocity applied per extra jump (units/s).
    "JumpVelocity": 300.0,

    // ── No fall damage ────────────────────────────────────────────────────────
    // When true, VIP humans take zero fall / world damage.
    // AMXX equivalent: zp_vip_falldamage
    "NoFallDamage": true,

    // ── Damage multiplier ──────────────────────────────────────────────────────
    // Multiplier applied to damage VIP humans deal to zombies.
    //   1.0 = no bonus, 1.5 = 50% bonus, 2.0 = double damage.
    // AMXX equivalent: zp_vip_damage
    "DamageMultiplier": 1.5,

    // When true, the multiplier is NOT applied to HE grenade explosions.
    "ExcludeHEGrenade": true,

    // ── Damage reward ─────────────────────────────────────────────────────────
    // Every <DamageRewardThreshold> HP dealt to zombies earns <DamageRewardAmount> AP.
    // Set DamageRewardThreshold to 0 to disable.
    // AMXX equivalent: zp_vip_dmgreward_threshold / zp_vip_dmgreward_ap
    "DamageRewardThreshold": 500,
    "DamageRewardAmount": 1,

    // ── Kill reward ───────────────────────────────────────────────────────────
    // AP awarded to a VIP human each time they kill a zombie.
    // Set to 0 to disable.
    // AMXX equivalent: zp_vip_killammo
    "KillRewardAmount": 2,

    // Also apply Happy Hour AP bonus on top of the base kill reward.
    "KillRewardHappyHourBonus": true,

    // ── Happy Hour ────────────────────────────────────────────────────────────
    // During Happy Hour, VIP humans earn bonus AP and frags per zombie kill.
    // AMXX equivalent: zp_vip_happyhour_*
    "HappyHourEnabled": true,

    // Start and end hours in 24-h format (0-23).
    // Set Start > End to wrap overnight (e.g. Start=19, End=8 → 19:00 to 07:59).
    "HappyHourStart": 19,
    "HappyHourEnd": 8,

    // Extra AP per zombie kill during Happy Hour.
    "HappyHourBonusAP": 2,

    // Extra score/frags per zombie kill during Happy Hour.
    "HappyHourBonusFrags": 1,

    // ── Infect reward ─────────────────────────────────────────────────────────
    // When enabled, a VIP player who infects a human (while playing as zombie)
    // earns AP and/or a health bonus. DISABLED by default.
    // Requires IZombieOutstandingAPI to be present at runtime.
    // AMXX equivalent: zp_vip_infectammo / zp_vip_infecthealth
    "InfectRewardsEnabled": false,
    "InfectRewardAP": 1,
    "InfectRewardHealth": 500
  }
}
