<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>ZPLDarkFog</AssemblyName>
		<OutputPath>$(MSBuildThisFileDirectory)../../build/</OutputPath>
		<PublishDir>$(OutputPath)publish/ZPLDarkFog</PublishDir>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SwiftlyS2.CS2" Version="1.4.0-beta.38" />
	</ItemGroup>
	<ItemGroup>
		<!-- ZombiePlagueLegacyCS2 API contract.
		     Private="false" so IZombiePlagueLegacyAPI.dll is NOT copied to this
		     plugin's output directory.  The single copy deployed by
		     ZombiePlagueLegacyCS2 is reused at runtime. -->
		<ProjectReference Include="../IZombiePlagueLegacyAPI/IZombiePlagueLegacyAPI.csproj" Private="false" />
	</ItemGroup>
	<!-- Bundle translation files -->
	<ItemGroup>
		<Content Include="translations/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>resources/translations/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
	<!-- Bundle the default config file -->
	<ItemGroup>
		<Content Include="../../configs/plugins/ZPLDarkFog/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>configs/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
	<!-- Bundle gamedata signatures -->
	<ItemGroup>
		<Content Include="resources/gamedata/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>resources/gamedata/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
</Project>
