{
  "Flashlight.ErrorServiceUnavailable": "Flashlight service is unavailable.",
  "Flashlight.ErrorDisabledInConfig": "Flashlight is disabled in config.",
  "Flashlight.ErrorPlayerUnavailableForControl": "The current player is unavailable for flashlight control.",
  "Flashlight.StateAlreadyEnabled": "Flashlight is already enabled.",
  "Flashlight.StateAlreadyDisabled": "Flashlight is already disabled.",
  "Flashlight.StateDisabled": "Flashlight disabled.",
  "Flashlight.ErrorPawnUnavailable": "Unable to resolve a usable pawn for flashlight control.",
  "Flashlight.StateEnabled": "Flashlight enabled.",
  "Flashlight.ErrorCreateEntityFailed": "Failed to create flashlight entity.",
  "Flashlight.ErrorCreateEntityUnavailable": "Flashlight entity is unavailable.",
  "Flashlight.ErrorProfileDisabledZombie": "Flashlight is disabled for zombie profile.",
  "Flashlight.ErrorProfileDisabledHuman": "Flashlight is disabled for human profile.",
  "Flashlight.ErrorPermissionSenderUnavailable": "Unable to verify permission for this sender.",
  "Flashlight.ErrorPermissionInvalidSteamId": "Permission check failed: invalid SteamID.",
  "Flashlight.ErrorNoPermissionAny": "No permission. Required any of: {0}",
  "Flashlight.ErrorUsageSelf": "Usage: !{0}",
  "Flashlight.ErrorPlayerOnly": "This command can only be used by an in-game player.",
  "Flashlight.ErrorUsageAdmin": "Usage: !{0} <playerName|playerId> [on|off|toggle]",
  "Flashlight.ErrorNoPlayerMatched": "No player matched: {0}",
  "Flashlight.ErrorMultiplePlayersMatched": "Multiple players matched: {0} -> {1}",
  "Flashlight.ErrorPlayerNotAvailable": "Player {0} is not available.",
  "Flashlight.ReplyPlayerState": "{0}: {1}"
}
