{
  "Flashlight.ErrorServiceUnavailable": "手电筒服务暂不可用。",
  "Flashlight.ErrorDisabledInConfig": "手电筒功能已在配置中关闭。",
  "Flashlight.ErrorPlayerUnavailableForControl": "当前玩家状态不可控制手电筒。",
  "Flashlight.StateAlreadyEnabled": "手电筒已经开启。",
  "Flashlight.StateAlreadyDisabled": "手电筒已经关闭。",
  "Flashlight.StateDisabled": "手电筒已关闭。",
  "Flashlight.ErrorPawnUnavailable": "当前无法获取可用角色实体，手电筒操作失败。",
  "Flashlight.StateEnabled": "手电筒已开启。",
  "Flashlight.ErrorCreateEntityFailed": "创建手电筒实体失败。",
  "Flashlight.ErrorCreateEntityUnavailable": "手电筒实体不可用。",
  "Flashlight.ErrorProfileDisabledZombie": "当前僵尸配置已禁用手电筒。",
  "Flashlight.ErrorProfileDisabledHuman": "当前人类配置已禁用手电筒。",
  "Flashlight.ErrorPermissionSenderUnavailable": "无法验证当前发送者权限。",
  "Flashlight.ErrorPermissionInvalidSteamId": "权限检查失败：SteamID 无效。",
  "Flashlight.ErrorNoPermissionAny": "你没有权限使用该指令。需要任一权限: {0}",
  "Flashlight.ErrorUsageSelf": "用法: !{0}",
  "Flashlight.ErrorPlayerOnly": "该指令只能由游戏内玩家使用。",
  "Flashlight.ErrorUsageAdmin": "用法: !{0} <玩家名|玩家ID> [on|off|toggle]",
  "Flashlight.ErrorNoPlayerMatched": "没有匹配到玩家: {0}",
  "Flashlight.ErrorMultiplePlayersMatched": "匹配到多个玩家: {0} -> {1}",
  "Flashlight.ErrorPlayerNotAvailable": "玩家 {0} 当前不可用。",
  "Flashlight.ReplyPlayerState": "{0}：{1}"
}
