{
  "Flashlight.ErrorServiceUnavailable": "[red][ZM][default] Flashlight service is [red]unavailable[default].",
  "Flashlight.ErrorDisabledInConfig": "[red][ZM][default] Flashlight disabled in [gold]config[default].",
  "Flashlight.ErrorPlayerUnavailableForControl": "[red][ZM][default] Player unavailable for flashlight control.",
  "Flashlight.StateAlreadyEnabled": "[red][ZM][default] Flashlight already [green]ON[default].",
  "Flashlight.StateAlreadyDisabled": "[red][ZM][default] Flashlight already [red]OFF[default].",
  "Flashlight.StateDisabled": "[red][ZM][default] Flashlight [red]OFF[default].",
  "Flashlight.NightVisionErrorDisabledInConfig": "[red][ZM][default] Night vision disabled in [gold]config[default].",
  "Flashlight.NightVisionErrorZombieOnly": "[red][ZM][default] Night vision is only for [red]zombies[default].",
  "Flashlight.NightVisionErrorProfileDisabled": "[red][ZM][default] Night vision profile disabled.",
  "Flashlight.NightVisionStateAlreadyEnabled": "[red][ZM][default] Night vision already [green]ON[default].",
  "Flashlight.NightVisionStateAlreadyDisabled": "[red][ZM][default] Night vision already [red]OFF[default].",
  "Flashlight.NightVisionStateDisabled": "[red][ZM][default] Night vision [red]OFF[default].",
  "Flashlight.NightVisionStateEnabledGreen": "[red][ZM][default] Night vision [green]ON[default].",
  "Flashlight.NightVisionStateEnabledRed": "[red][ZM][default] Night vision [red]ON[default].",
  "Flashlight.ErrorPawnUnavailable": "[red][ZM][default] No valid pawn for flashlight.",
  "Flashlight.StateEnabled": "[red][ZM][default] Flashlight [green]ON[default].",
  "Flashlight.ErrorCreateEntityFailed": "[red][ZM][default] Could not create flashlight entity.",
  "Flashlight.ErrorCreateEntityUnavailable": "[red][ZM][default] Flashlight entity unavailable.",
  "Flashlight.ErrorProfileDisabledZombie": "[red][ZM][default] Flashlight disabled for [red]zombies[default].",
  "Flashlight.ErrorProfileDisabledHuman": "[red][ZM][default] Flashlight disabled for [green]humans[default].",
  "Flashlight.ErrorPermissionSenderUnavailable": "[red][ZM][default] Could not verify permission.",
  "Flashlight.ErrorPermissionInvalidSteamId": "[red][ZM][default] Invalid SteamID for permission check.",
  "Flashlight.ErrorNoPermissionAny": "[red][ZM][default] Missing permission: [gold]{0}[default].",
  "Flashlight.ErrorUsageSelf": "[red][ZM][default] Usage: [gold]!{0}[default].",
  "Flashlight.ErrorPlayerOnly": "[red][ZM][default] Player command only.",
  "Flashlight.ErrorUsageAdmin": "[red][ZM][default] Usage: [gold]!{0} <player|id> [on|off|toggle][default].",
  "Flashlight.ErrorNoPlayerMatched": "[red][ZM][default] No player matched [gold]{0}[default].",
  "Flashlight.ErrorMultiplePlayersMatched": "[red][ZM][default] Multiple matches: [gold]{0}[default] -> {1}",
  "Flashlight.ErrorPlayerNotAvailable": "[red][ZM][default] Player [gold]{0}[default] unavailable.",
  "Flashlight.ReplyPlayerState": "[red][ZM][default] [green]{0}[default]: {1}"
}
