{

  "ZPLRankCFG": {

    // Named connection key from SwiftlyS2's configs/database.jsonc.
    // Example: "host": "mysql://user:pass@localhost:3306/mydb"
    "DatabaseConnection": "mysql",

    "ChatTag": "[red][ZM][default]",

    "RankCommand":  "rank",
    "TopCommand":   "top",
    "Top15Command": "top15",
    "Top10Command": "top10",

    "KillWeight": 2.0,

    "InfectionWeight": 2.0,

    "AssistWeight": 1.0,

    "DamageDivisor": 100.0,

    "TopListSize": 15,

    "TopMenuVisibleRows": 5,

    "EnableRankCommand": true,
    "EnableTopCommands": true
  }
}
