{
  "DarkFog.ErrorServiceUnavailable": "DarkFog service is unavailable.",
  "DarkFog.Admin.Usage": "Usage: !{0} <player-name|playerid|@me> <exposure|reset>",
  "DarkFog.Admin.InvalidExposure": "Invalid exposure value '{0}'. Example: !{1} target 0.45",
  "DarkFog.Admin.SetSuccess": "Set {0} (ID {1}) exposure to {2}.",
  "DarkFog.Admin.ResetSuccess": "Reset custom exposure for {0} (ID {1}).",
  "DarkFog.Admin.ApplyFailed": "Failed to apply exposure to {0} (ID {1}). Check plugin logs.",
  "DarkFog.Target.MePlayerOnly": "@me can only be used by an in-game player.",
  "DarkFog.Target.NoPlayersAvailable": "No valid players are currently available.",
  "DarkFog.Target.MultipleMatches": "Multiple players matched '{0}': {1}",
  "DarkFog.Target.NotFound": "No player matched '{0}'."
}
