{
  "DarkFog.ErrorServiceUnavailable": "[red][ZM][default] Dark Fog service is [red]unavailable[default].",
  "DarkFog.Admin.Usage": "[red][ZM][default] Usage: [gold]!{0} <player|id|@me> <exposure|reset>[default].",
  "DarkFog.Admin.InvalidExposure": "[red][ZM][default] Invalid exposure [red]{0}[default]. Example: [gold]!{1} target 0.45[default].",
  "DarkFog.Admin.SetSuccess": "[red][ZM][default] Exposure for [green]{0}[default] set to [gold]{2}[default].",
  "DarkFog.Admin.ResetSuccess": "[red][ZM][default] Exposure reset for [green]{0}[default].",
  "DarkFog.Admin.ApplyFailed": "[red][ZM][default] Could not apply fog to [green]{0}[default].",
  "DarkFog.Target.MePlayerOnly": "[red][ZM][default] [gold]@me[default] is player-only.",
  "DarkFog.Target.NoPlayersAvailable": "[red][ZM][default] No valid players available.",
  "DarkFog.Target.MultipleMatches": "[red][ZM][default] Multiple matches for [gold]{0}[default]: {1}",
  "DarkFog.Target.NotFound": "[red][ZM][default] No player matched [gold]{0}[default]."
}
