{
  "DarkFog.ErrorServiceUnavailable": "[red][ZM][default] Dark Fog service is [red]unavailable[default].",
  "DarkFog.Admin.Usage": "[red][ZM][default] Usage: [gold]!{0} <player|id|@me> <exposure|reset>[default].",
  "DarkFog.Admin.InvalidExposure": "[red][ZM][default] Invalid exposure [red]{0}[default]. Example: [gold]!{1} target 0.45[default].",
  "DarkFog.Admin.SetSuccess": "[red][ZM][default] Exposure for [green]{0}[default] set to [gold]{2}[default].",
  "DarkFog.Admin.ResetSuccess": "[red][ZM][default] Exposure reset for [green]{0}[default].",
  "DarkFog.Admin.ApplyFailed": "[red][ZM][default] Could not apply fog to [green]{0}[default].",
  "DarkFog.Target.MePlayerOnly": "@me 只能由游戏内玩家使用。",
  "DarkFog.Target.NoPlayersAvailable": "当前没有可用的有效玩家。",
  "DarkFog.Target.MultipleMatches": "'{0}' 匹配到多个玩家: {1}",
  "DarkFog.Target.NotFound": "未找到匹配 '{0}' 的玩家。"
}
