{
    // ── ZPLTeamBets – English translations ─────────────────────────────────────
    // {0}, {1} … are positional arguments filled in at runtime.

    // ── Round announcements ───────────────────────────────────────────────────
    // Broadcast when bets open. {0} = primary bet command (e.g. "bet").
    "BetsOpenAnnounce": "Bets are [green]open[default]. Type [gold]!{0}[default].",

    // Broadcast when freeze time ends and bets lock. {0} = number of active bets.
    "BetsLocked": "Bets [red]locked[default]. Total: [gold]{0}[default].",

    // Broadcast at round end with payout summary. {0} = winning team, {1} = winners count, {2} = total AP paid.
    "RoundEndSummary": "[green]{0}[default] won. [gold]{1}[default] bettors paid [green]{2} AP[default].",

    // ── Per-player messages ───────────────────────────────────────────────────
    // Sent when player's bet wins. {0} = stake, {1} = payout.
    "BetWon": "Bet [green]{0} AP[default] won [green]{1} AP[default].",

    // Sent when player's bet loses. {0} = stake.
    "BetLost": "Bet [gold]{0} AP[default] [red]lost[default].",

    // Sent when player places a bet. {0} = amount, {1} = team name.
    "BetPlaced": "Bet [green]{0} AP[default] on [gold]{1}[default].",

    // Shown in menu / command when player already has a bet this round. {0} = team, {1} = amount.
    "AlreadyBet": "Already bet [green]{1} AP[default] on [gold]{0}[default].",

    // Short version used in direct command form.
    "AlreadyBetShort": "You already have an [gold]active bet[default].",

    // ── Error messages ────────────────────────────────────────────────────────
    // Bets are closed (outside freeze time).
    "BetsClosed": "Bets are [red]closed[default].",

    // Economy plugin offline.
    "EconomyOffline": "Economy is [red]offline[default].",

    // Invalid team argument. 
    "InvalidSide": "Invalid team. Use [green]humans[default] or [red]zombies[default].",

    // Invalid amount argument.
    "InvalidAmount": "Invalid amount. Use [gold]!bet <amount> <team>[default].",

    // Bet below minimum. {0} = MinBet.
    "BetTooSmall": "Minimum bet: [gold]{0} AP[default].",

    // Bet above maximum. {0} = MaxBet.
    "BetTooBig": "Maximum bet: [gold]{0} AP[default].",

    // Not enough balance. {0} = current balance, {1} = required.
    "NotEnoughAP": "Not enough AP. Have [green]{0}[default], need [gold]{1}[default].",

    // ── Menu strings ──────────────────────────────────────────────────────────
    // Menu title.
    "MenuTitle": "Bets",

    // One bet entry line. {0} = team, {1} = AP amount.
    "MenuBetEntry": "[gold]{0}[default] - [green]{1} AP",

    // ── Team names ────────────────────────────────────────────────────────────
    "TeamHumans": "Humans",
    "TeamZombies": "Zombies"
}
