<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ZombieOutstandingAPI</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Shared API contracts for ZombieOutstanding</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SwiftlyS2.CS2" Version="1.1.5-beta.27" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
	</ItemGroup>
</Project>