{
    // ── ZPL VIP – English translations ─────────────────────────────────────────
    // {0}, {1} … are positional arguments filled in at runtime.

    // ── Chat messages ─────────────────────────────────────────────────────────
    // Broadcast when a VIP connects to the server. {0} = player name.
    "VipJoinAnnounce": "VIP [green]{0}[default] joined.",

    // Sent to attacker after an AP reward. {0} = amount gained, {1} = new total.
    "VipApReward": "VIP reward: [green]+{0} AP[default]. Total: [gold]{1}[default].",

    // Sent when the economy bridge is offline. {0} = amount that would have been awarded.
    "VipApBridgeOffline": "VIP reward [green]+{0} AP[default], economy [red]offline[default].",

    // ── !vip menu – status lines ──────────────────────────────────────────────
    "VipMenuIsVip": "VIP [green]active[default]",
    "VipMenuNotVip": "VIP [red]inactive[default]",
    "VipMenuHappyHourActive": "Happy Hour [gold]ON[default]",
    "VipMenuSeparator": "─────────────────────────",

    // ── !vip menu – auto-generated benefit lines ──────────────────────────────
    // Used only when BenefitLines is empty in the config.
    // {0} = ArmorAmount
    "VipAutoLineArmor": "[gold]*[default] Armor: [green]+{0}",
    // {0} = ExtraJumps
    "VipAutoLineJumps": "[gold]*[default] Jumps: [green]+{0}",
    // {0} = "Disabled" or "Normal"
    "VipAutoLineFallDmg": "[gold]*[default] Fall dmg: [green]{0}",
    "VipAutoLineFallDmgDisabled": "Disabled",
    "VipAutoLineFallDmgNormal": "Normal",
    // {0} = DamageMultiplier
    "VipAutoLineDmgMult": "[gold]*[default] Damage: [green]x{0}",
    // {0} = KillRewardAmount
    "VipAutoLineKillReward": "[gold]*[default] Kill: [green]+{0} AP",
    // {0} = DamageRewardAmount, {1} = DamageRewardThreshold
    "VipAutoLineDmgReward": "[gold]*[default] DMG: [green]+{0} AP/{1}",
    // {0} = HappyHourStart, {1} = HappyHourEnd, {2} = " [ACTIVE]" or ""
    "VipAutoLineHappyHour": "[gold]*[default] HH [green]{0}-{1}[gold]{2}",
    "VipAutoLineHappyHourActiveTag": " [ACTIVE]",
    // {0} = HappyHourBonusAP, {1} = HappyHourBonusFrags
    "VipAutoLineHappyHourBonus": "  [green]+{0} AP[default] / [green]+{1}[default] frag",

    // ── !vips menu ────────────────────────────────────────────────────────────
    // Menu title. {0} = number of VIPs online.
    "VipsMenuTitle": "VIPs ({0})",
    // Shown when no VIPs are online.
    "VipsMenuNoVips": "No [gold]VIP[default] online",
    // One entry per VIP. {0} = player name.
    "VipsMenuEntry": "[gold]* [green]{0}"
}
