{
  "ZPLFlashlightCFG": {
    "Enable": true,
    "AllowBots": false,
    "ToggleDebounceMs": 150,
    "AdminCommandPermission": "admin.flashlight",
    "Human": {
      "Enable": true,
      "Brightness": 6,
      "Distance": 900,
      "AttachmentDistance": 54,
      "FovOrConeAngle": 55,
      "Shadows": true,
      "Attachment": "clip_limit",
      "ColorR": 255,
      "ColorG": 255,
      "ColorB": 255,
      "ColorA": 255,
      "VisibleToTeammates": true
    },
    "Zombie": {
      "Enable": true,
        "FlashlightEnable": true,
        "Brightness": 10,
        "Distance": 3000.0,
        "AttachmentDistance": 64.0,
        "FovOrConeAngle": 360.0,
        "Shadows": true,
        "Attachment": "clip_limit",
        "ColorR": 0,
        "ColorG": 255,
        "ColorB": 0,
        "ColorA": 255,
        "VisibleToTeammates": false
    },
    "SpecialZombies": [
      {
        "Enable": true,
        "Name": "Light Zombie",
        "FlashlightEnable": true,
        "Brightness": 10,
        "Distance": 3000.0,
        "AttachmentDistance": 64.0,
        "FovOrConeAngle": 360.0,
        "Shadows": true,
        "Attachment": "clip_limit",
        "ColorR": 0,
        "ColorG": 255,
        "ColorB": 0,
        "ColorA": 255,
        "VisibleToTeammates": false
      }
    ]
  }
}