<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>ZombiePlagueLegacyCS2</AssemblyName>
		<OutputPath>$(MSBuildThisFileDirectory)../../build/</OutputPath>
		<PublishDir>$(OutputPath)publish/ZombiePlagueLegacyCS2</PublishDir>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="ZPLEvents.cs~RF10898a2.TMP" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SwiftlyS2.CS2" Version="1.1.5-beta.27" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
		<ProjectReference Include="../IZombiePlagueLegacyAPI/IZombiePlagueLegacyAPI.csproj" />
		<!-- Contract DLLs from Economy and Cookies plugins (must match the assemblies loaded at runtime) -->
		<Reference Include="Economy.Contract">
			<HintPath>lib/Economy.Contract.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Cookies.Contract">
			<HintPath>lib/Cookies.Contract.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="../../translations/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>resources/translations/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
	<!-- Move ZombiePlagueLegacyAPI.dll into resources/exports/ so SwiftlyS2's
	     LoadExports() picks it up as a shared type before any plugin is loaded.
	     With PreferSharedTypes=true (McMaster.NETCore.Plugins), every plugin's
	     isolated AssemblyLoadContext will then resolve IZombiePlagueLegacyAPI
	     from the single already-loaded assembly in the default context, keeping
	     the type identity consistent and preventing the
	     "No keyed service for type IZombiePlagueLegacyAPI" error. -->
	<Target Name="MoveApiToExports" AfterTargets="Publish" BeforeTargets="CreateZip">
		<MakeDir Directories="$(PublishDir)resources/exports" />
		<Move SourceFiles="$(PublishDir)ZombiePlagueLegacyAPI.dll"
		      DestinationFolder="$(PublishDir)resources/exports"
		      Condition="Exists('$(PublishDir)ZombiePlagueLegacyAPI.dll')" />
	</Target>

	<Target Name="CreateZip" AfterTargets="Publish">
		<ItemGroup>
			<PublishFiles Include="$(PublishDir)**\*.*" />
		</ItemGroup>
		<ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(MSBuildProjectDirectory)/../../$(AssemblyName).zip" Overwrite="true" />
	</Target>
</Project>
