{
  "ZPLExtraItemsCFG": {
    "StartingAmmoPacks": 0,
    "RoundSurviveReward": 3,
    "ZombieKillReward": 2,
    "HumanDamageRewardThreshold": 500,
    "HumanDamageReward": 1,
    "ArmorAmount": 100,
    "MadnessDuration": 10.0,
    "MadnessGlowR": 255,
    "MadnessGlowG": 0,
    "MadnessGlowB": 0,
    "MultijumpIncrement": 1,
    "MultijumpMax": 3,
    "KnifeBlinkCharges": 3,
    "KnifeBlinkDistance": 300.0,
    "KnifeBlinkCooldown": 2.0,
    "JetpackMaxFuel": 250.0,
    "JetpackThrustForce": 350.0,
    "JetpackHorizontalForce": 300.0,
    "JetpackFuelConsumeRate": 30.0,
    "JetpackRechargeTime": 20.0,
    "ReviveTokenRespawnDelay": 1.5,
    "ParachuteFallSpeed": 80.0,
    "TryderHealth": 1000,
    "TryderArmor": 500,
    "TryderGlowR": 0,
    "TryderGlowG": 127,
    "TryderGlowB": 255,
    "Items": [
      {
        "Key": "armor",
        "Name": "Armor (+100 armor)",
        "Price": 2,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "he_grenade",
        "Name": "HE Grenade",
        "Price": 2,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "flash_grenade",
        "Name": "Flash Grenade",
        "Price": 1,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "smoke_grenade",
        "Name": "Smoke Grenade",
        "Price": 1,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "multijump",
        "Name": "Multi-Jump (+1 jump per purchase)",
        "Price": 8,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "knife_blink",
        "Name": "Knife Blink (3 charges -- swing knife to teleport)",
        "Price": 12,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "jetpack",
        "Name": "Jetpack (CTRL+SPACE to fly)",
        "Price": 50,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "laser_mine",
        "Name": "Laser Mine (plant on aimed surface)",
        "Price": 5,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "revive_token",
        "Name": "Revive Token (respawn once on death)",
        "Price": 7,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "inc_grenade",
        "Name": "Incendiary Bomb (CT-only fire grenade)",
        "Price": 3,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "teleport_grenade",
        "Name": "Teleport Grenade (decoy teleporter)",
        "Price": 2,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "scba_suit",
        "Name": "SCBA Suit (absorb one zombie attack)",
        "Price": 4,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "parachute",
        "Enable": true,
        "Name": "Parachute",
        "Description": "Slow your fall - hold E while falling",
        "Team": "Human",
        "Price": 3,
        "Limit": 1,
        "Permissions": ""
      },
      {
        "Key": "tryder",
        "Name": "Tryder (bonus HP + armor + infinite clip)",
        "Price": 60,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "unlimited_clip",
        "Name": "Unlimited Clip (infinite magazine)",
        "Price": 6,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "no_recoil",
        "Name": "No Recoil (zero weapon spread)",
        "Price": 5,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "buy_survivor",
        "Name": "Become Survivor",
        "Price": 200,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "buy_sniper",
        "Name": "Become Sniper",
        "Price": 150,
        "Enable": true,
        "Team": "Human"
      },
      {
        "Key": "antidote",
        "Name": "Antidote (cure yourself back to human)",
        "Price": 6,
        "Enable": true,
        "Team": "Zombie",
        "PurchaseLimit": 3
      },
      {
        "Key": "zombie_madness",
        "Name": "Zombie Madness (10s invulnerability)",
        "Price": 5,
        "Enable": true,
        "Team": "Zombie",
        "PurchaseLimit": 5
      },
      {
        "Key": "t_virus_grenade",
        "Name": "T-Virus Grenade (infects humans in range)",
        "Price": 5,
        "Enable": true,
        "Team": "Zombie",
        "PurchaseLimit": 3
      },
      {
        "Key": "buy_nemesis",
        "Name": "Become Nemesis",
        "Price": 500,
        "Enable": true,
        "Team": "Zombie"
      },
      {
        "Key": "buy_assassin",
        "Name": "Become Assassin",
        "Price": 300,
        "Enable": true,
        "Team": "Zombie"
      }
    ]
  }
}
