{
  // ============================================================================
  // ZOMBIE PLAGUE: LEGACY -- EXTRA ITEMS CONFIGURATION
  // ============================================================================
  //
  //  This file controls the Extra Items shop accessed via sw_zextra.
  //  Sections:
  //   1.  ECONOMY         (ammo pack rewards on connect, survive, kill, damage)
  //   2.  ITEM STATS      (numeric parameters for each purchasable item)
  //   3.  ITEM MENU       (item definitions shown in the shop menu)
  //
  // ============================================================================

  "ZPLExtraItemsCFG": {

    // ==========================================================================
    // 1.  ECONOMY  (Ammo Pack rewards)
    // ==========================================================================

    // Ammo packs given to a player the moment they connect.
    "StartingAmmoPacks":            0,

    // Ammo packs awarded to a human who survives to round end.
    "RoundSurviveReward":           3,

    // Ammo packs awarded to a zombie for each human kill / infection.
    "ZombieKillReward":             2,

    // Cumulative damage a human must deal to zombies in one round to earn one
    // Ammo Pack. Resets to 0 after each award; multiple awards can trigger per hit
    // if the threshold is crossed multiple times.
    "HumanDamageRewardThreshold":   600,

    // Ammo packs awarded each time the damage threshold is crossed.
    "HumanDamageReward":            1,


    // ==========================================================================
    // 2.  ITEM STATS
    // ==========================================================================

    // -- Armor ----------------------------------------------------------------
    // Armor points restored when the Armor item is purchased (0-100).
    "ArmorAmount":                  100,

    // -- Zombie Madness -------------------------------------------------------
    // Duration in seconds of the invulnerability granted by Zombie Madness.
    "MadnessDuration":              10.0,

    // -- Multi-Jump -----------------------------------------------------------
    // Extra jumps added per Multi-Jump purchase.
    "MultijumpIncrement":           1,
    // Maximum total extra jumps a player can accumulate this round.
    "MultijumpMax":                 3,

    // -- Knife Blink ----------------------------------------------------------
    // Charges added per Knife Blink purchase.
    "KnifeBlinkCharges":            3,
    // Forward distance of each blink (engine units).
    "KnifeBlinkDistance":           300.0,
    // Cooldown in seconds between consecutive blinks.
    "KnifeBlinkCooldown":           2.0,

    // -- Jetpack --------------------------------------------------------------
    // Maximum fuel capacity (depletes while flying; refilled at round start).
    "JetpackMaxFuel":               250.0,
    // Upward thrust velocity while CTRL+SPACE is held (units/s).
    "JetpackThrustForce":           350.0,
    // Fuel consumed per second while flying.
    "JetpackFuelConsumeRate":       30.0,

    // -- Revive Token ---------------------------------------------------------
    // Seconds after death before the revive token respawns the player.
    "ReviveTokenRespawnDelay":      1.5,

    // -- Tryder ---------------------------------------------------------------
    // Health set on the player when Tryder is purchased.
    "TryderHealth":                 1000,
    // Armor set on the player when Tryder is purchased (can exceed 100).
    "TryderArmor":                  500,
    // Glow colour applied to the Tryder player (R, G, B channels 0-255).
    "TryderGlowR":                  0,
    "TryderGlowG":                  127,
    "TryderGlowB":                  255,


    // ==========================================================================
    // 3.  ITEM MENU
    // ==========================================================================
    //
    //  Each entry in the Items array defines one purchasable item.
    //
    //  Fields:
    //    Key            -- internal identifier used in code (do NOT change).
    //    Name           -- display text shown in the shop menu.
    //    Price          -- cost in ammo packs.
    //    Enable         -- false = hide this item without removing it.
    //    Team           -- "Human", "Zombie", or "Both".
    //    PurchaseLimit  -- max purchases per player per round; 0 = unlimited.
    //
    "Items": [

      // ── Human items ────────────────────────────────────────────────────────

      {
        "Key":    "armor",
        "Name":   "Armor (100 AP)",
        "Price":  3,
        "Enable": true,
        "Team":   "Human"
      },
      {
        "Key":    "he_grenade",
        "Name":   "HE Grenade",
        "Price":  2,
        "Enable": true,
        "Team":   "Human"
      },
      {
        "Key":    "flash_grenade",
        "Name":   "Flash Grenade",
        "Price":  2,
        "Enable": true,
        "Team":   "Human"
      },
      {
        "Key":    "smoke_grenade",
        "Name":   "Smoke Grenade",
        "Price":  2,
        "Enable": true,
        "Team":   "Human"
      },
      {
        "Key":    "multijump",
        "Name":   "Multi-Jump (+1 jump per purchase)",
        "Price":  4,
        "Enable": true,
        "Team":   "Human"
      },
      {
        "Key":    "knife_blink",
        "Name":   "Knife Blink (3 charges -- swing knife to teleport)",
        "Price":  5,
        "Enable": true,
        "Team":   "Human"
      },
      {
        "Key":    "jetpack",
        "Name":   "Jetpack (CTRL+SPACE to fly)",
        "Price":  10,
        "Enable": true,
        "Team":   "Human"
      },
      {
        // Opens the laser mine selection menu (sw_mine).
        // Mine types and limits are configured in ZombiePlagueLegacyCFG.jsonc.
        "Key":    "laser_mine",
        "Name":   "Laser Mine (opens mine menu)",
        "Price":  6,
        "Enable": true,
        "Team":   "Human"
      },
      {
        "Key":    "revive_token",
        "Name":   "Revive Token (respawn once on death)",
        "Price":  8,
        "Enable": true,
        "Team":   "Human"
      },
      {
        "Key":    "inc_grenade",
        "Name":   "Incendiary Bomb (CT-only fire grenade)",
        "Price":  4,
        "Enable": true,
        "Team":   "Human"
      },
      {
        "Key":    "teleport_grenade",
        "Name":   "Teleport Grenade (decoy teleporter)",
        "Price":  3,
        "Enable": true,
        "Team":   "Human"
      },
      {
        "Key":    "scba_suit",
        "Name":   "SCBA Suit (absorb one zombie attack)",
        "Price":  5,
        "Enable": true,
        "Team":   "Human"
      },
      {
        // Grants bonus health, bonus armor, infinite clip, and a blue glow.
        // Stats: TryderHealth / TryderArmor / TryderGlow* in section 2.
        "Key":    "tryder",
        "Name":   "Tryder (bonus HP + armor + infinite clip)",
        "Price":  15,
        "Enable": true,
        "Team":   "Human"
      },
      {
        // Grants infinite clip for all weapons for the rest of the round.
        "Key":    "unlimited_clip",
        "Name":   "Unlimited Clip (infinite magazine)",
        "Price":  8,
        "Enable": true,
        "Team":   "Human"
      },
      {
        // Removes weapon recoil for the human for the rest of the round.
        "Key":    "no_recoil",
        "Name":   "No Recoil (zero weapon spread)",
        "Price":  6,
        "Enable": true,
        "Team":   "Human"
      },
      {
        // Converts the buying human into a Survivor for the rest of the round.
        // Only available to alive humans that do not already hold a special role.
        "Key":    "buy_survivor",
        "Name":   "Become Survivor",
        "Price":  20,
        "Enable": true,
        "Team":   "Human"
      },
      {
        // Converts the buying human into a Sniper for the rest of the round.
        // Only available to alive humans that do not already hold a special role.
        "Key":    "buy_sniper",
        "Name":   "Become Sniper",
        "Price":  15,
        "Enable": true,
        "Team":   "Human"
      },

      // ── Zombie items ───────────────────────────────────────────────────────

      {
        "Key":    "antidote",
        "Name":   "Antidote (cure yourself back to human)",
        "Price":  8,
        "Enable": true,
        "Team":   "Zombie",
        // Max purchases per round per player (mirrors zp_extra_antidote_limit from ZP 1.6).
        "PurchaseLimit": 3
      },
      {
        "Key":    "zombie_madness",
        "Name":   "Zombie Madness (10s invulnerability)",
        "Price":  6,
        "Enable": true,
        "Team":   "Zombie",
        // Max purchases per round per player (mirrors zp_extra_madness_limit from ZP 1.6).
        "PurchaseLimit": 5
      },
      {
        "Key":    "t_virus_grenade",
        "Name":   "T-Virus Grenade (infects humans in range)",
        "Price":  6,
        "Enable": true,
        "Team":   "Zombie",
        // Max purchases per round per player (mirrors zp_extra_infbomb_limit from ZP 1.6).
        "PurchaseLimit": 3
      },
      {
        // Converts the buying zombie into a Nemesis for the rest of the round.
        // Only available to active zombies that do not already hold a special role.
        "Key":    "buy_nemesis",
        "Name":   "Become Nemesis",
        "Price":  20,
        "Enable": true,
        "Team":   "Zombie"
      },
      {
        // Converts the buying zombie into an Assassin for the rest of the round.
        // Only available to active zombies that do not already hold a special role.
        "Key":    "buy_assassin",
        "Name":   "Become Assassin",
        "Price":  15,
        "Enable": true,
        "Team":   "Zombie"
      }
    ]
  }
}
