{
  "ZPLMainCFG": {
    "DatabaseConnection": "mysql",
    "RoundReadyTime": "22.0",
    "RoundTime": "4.0",
    "NormalRoundsInterval": 5,
    "MinPlayersForInfection": 2,
    "NormalInfection": {
      "Enable": true,
      "Name": "Infection Mode",
      "Weight": 50,
      "MinPlayers": 0,
      "MotherZombieNames": "Mother Zombie",
      "MotherZombieCount": 1,
      "EnableInfiniteClipMode": false,
      "ZombieCanReborn": false,
      "RespawnDelay": 5.0,
      "HumanCanReborn": true,
      "ActivePlayerRewardInterval": 240.0,
      "ActivePlayerRewardAmount": 4
    },
    "MultiInfection": {
      "Enable": true,
      "Name": "Multi Infection Mode",
      "Weight": 50,
      "MinPlayers": 10,
      "MotherZombieNames": "Mother Zombie",
      "MotherZombieCount": 5,
      "EnableInfiniteClipMode": true,
      "ZombieCanReborn": true,
      "RespawnDelay": 5.0,
      "HumanCanReborn": true
    },
    "Nemesis": {
      "Enable": true,
      "Name": "Nemesis Mode",
      "Weight": 50,
      "MinPlayers": 10,
      "NemesisNames": "Nemesis",
      "NemesisHealth": 75000,
      "EnableInfiniteClipMode": true,
      "ZombieCanReborn": false,
      "RespawnDelay": 5.0,
      "HumanCanReborn": false
    },
    "Assassin": {
      "Enable": true,
      "Name": "Assassin Mode",
      "Weight": 50,
      "MinPlayers": 10,
      "AssassinNames": "Assassin",
      "AssassinHealth": 24000,
      "InvisibilityDist": 200.0,
      "EnableInfiniteClipMode": false,
      "ZombieCanReborn": false,
      "RespawnDelay": 5.0,
      "HumanCanReborn": false
    },
    "Swarm": {
      "Enable": true,
      "Name": "Swarm Mode",
      "Weight": 50,
      "MinPlayers": 10,
      "EnableInfiniteClipMode": true,
      "ZombieCanReborn": false,
      "RespawnDelay": 5.0,
      "HumanCanReborn": true
    },
    "Survivor": {
      "Enable": true,
      "Name": "Survivor Mode",
      "Weight": 50,
      "MinPlayers": 10,
      "SurvivorNames": "Survivor",
      "SurvivorHealth": 8000,
      "SurvivorSpeed": 0.92,
      "SurvivorGravity": 1.25,
      "SurvivorDamage": 5.0,
      "SurvivorWeapon": "weapon_xm1014",
      "CustomWeaponName": "Survivor XM1014",
      "ModelsPath": "characters/models/kolka/2025/luffy/luffy.vmdl",
      "EnableInfiniteClipMode": false,
      "ZombieCanReborn": false,
      "RespawnDelay": 5.0,
      "HumanCanReborn": false
    },
    "Sniper": {
      "Enable": true,
      "Name": "Sniper Mode",
      "Weight": 50,
      "MinPlayers": 10,
      "SniperNames": "Sniper",
      "SniperHealth": 5000,
      "SniperSpeed": 0.92,
      "SniperGravity": 0.75,
      "SniperDamage": 35.0,
      "OneShotKill": true,
      "SniperWeapon": "weapon_awp",
      "CustomWeaponName": "Sniper AWP",
      "ModelsPath": "characters/models/kolka/sun_jin_woo/sun_jin_woo.vmdl",
      "EnableInfiniteClipMode": false,
      "ZombieCanReborn": false,
      "RespawnDelay": 5.0,
      "HumanCanReborn": false
    },
    "Plague": {
      "Enable": true,
      "Name": "Plague Mode",
      "Weight": 50,
      "MinPlayers": 15,
      "NemesisNames": "Nemesis",
      "SurvivorNames": "Survivor",
      "NemesisCount": 1,
      "SurvivorCount": 1,
      "NemesisHPMultiplier": 1.0,
      "SurvivorHPMultiplier": 1.0,
      "EnableInfiniteClipMode": true,
      "ZombieCanReborn": false,
      "RespawnDelay": 5.0,
      "HumanCanReborn": true
    },
    "AVS": {
      "Enable": true,
      "Name": "Assassin vs Sniper",
      "Weight": 50,
      "MinPlayers": 10,
      "AssassinNames": "Assassin",
      "SniperNames": "Sniper",
      "EnableInfiniteClipMode": true,
      "ZombieCanReborn": false,
      "RespawnDelay": 5.0,
      "HumanCanReborn": false
    },
    "Hero": {
      "Enable": true,
      "Name": "Hero Mode",
      "Weight": 50,
      "MinPlayers": 10,
      "HeroNames": "Hero",
      "HeroCount": 3,
      "HeroHealth": 1500,
      "HeroSpeed": 3.0,
      "HeroGravity": 0.4,
      "HeroDamage": 50.0,
      "ModelsPath": "characters/models/kolka/zoro/zoro.vmdl",
      "EnableInfiniteClipMode": false,
      "ZombieCanReborn": true,
      "RespawnDelay": 5.0,
      "HumanCanReborn": true
    },
    "HumandefaultModel": "agents/models/han/csol2player/arctic/arctic.vmdl",
    "HumanMaxHealth": 150,
    "HumanInitialSpeed": 1.0,
    "HumanInitialGravity": 1.0,
    "HumanSpawnPoints": "CT,T,DM",
    "ZombieSpawnPoints": "CT,T,DM",
    "EnableDamageHud": true,
    "EnableInfiniteReserveAmmo": true,
    "EnableWeaponNoRecoil": true,
    "MotherZombieHPMultiplier": 2.5,
    "MotherZombieHPPlayerScaleEnabled": true,
    "MotherZombieHPMinMultiplier": 1.0,
    "MotherZombieHPMaxPlayers": 20,
    "ZombieInfectHealthReward": 500,
    "SpawnProtectionTime": 2.0,
    "LeapZombiesEnabled": true,
    "LeapZombiesForce": 500.0,
    "LeapZombiesHeight": 300.0,
    "LeapZombiesCooldown": 1.5,
    "LeapNemesisEnabled": true,
    "LeapNemesisForce": 1000.0,
    "LeapNemesisHeight": 700.0,
    "LeapNemesisCooldown": 2.0,
    "LeapAssassinEnabled": true,
    "LeapAssassinForce": 700.0,
    "LeapAssassinHeight": 650.0,
    "LeapAssassinCooldown": 1.5,
    "HumanKnockBackHeadMultiply": 0.8,
    "HumanKnockBackBodyMultiply": 0.4,
    "HumanKnockBackGroundMultiply": 0.4,
    "HumanKnockBackAirMultiply": 0.2,
    "HumanHeroKnockBackMultiply": 0.5,
    "KnockZombieForce": 200.0,
    "StunZombieTime": 0.1,
    "FireGrenade": true,
    "SpawnGiveFireGrenade": true,
    "SpawnGiveIncGrenade": false,
    "FireGrenadeRange": 300.0,
    "FireGrenadeDmg": 500.0,
    "FireDmg": 10.0,
    "FireGrenadeDuration": 5.0,
    "FireGrenadeSound": "han.zombieplague.grenadedote",
    "LightGrenade": true,
    "SpawnGiveLightGrenade": true,
    "LightGrenadeRange": 1000.0,
    "LightGrenadeDuration": 30.0,
    "LightGrenadeSound": "C4.ExplodeTriggerTrip",
    "FreezeGrenade": true,
    "SpawnGiveFreezeGrenade": true,
    "FreezeGrenadeRange": 300.0,
    "FreezeGrenadeDuration": 10.0,
    "FreezeGrenadeSound": "han.zombieplague.grenadedote",
    "TelportGrenade": true,
    "SpawnGiveTelportGrenade": false,
    "TVaccineSound": "HealthShot.Pickup",
    "TVirusGrenadeRange": 300.0,
    "TVirusCanInfectHero": true,
    "TVirusGrenadeSound": "han.zombieplague.grenadedote",
    "AddHealthSound": "HealthShot.Pickup",
    "CanUseScbaSuit": true,
    "ScbaSuitGetSound": "Player.PickupPistol",
    "ScbaSuitBrokenSound": "Breakable.Flesh",
    "EconomyWalletKind": "ammo",
    "AmbSound": "han.zombie.amb.zriot,han.zombie.amb.classicA,han.zombie.amb.classicB,han.zombie.amb.classicC,han.zombie.amb.classicD",
    "AmbSoundLoopTime": "60.0",
    "AmbSoundVolume": "0.8",
    "PrecacheAmbSound": "soundevents/hanzbambience.vsndevts,soundevents/hanzombiepanicplayer.vsndevts",
    "Fog": {
      "Enable": true,
      "ColorR": 15,
      "ColorG": 12,
      "ColorB": 20,
      "StartDist": 80.0,
      "EndDist": 600.0,
      "MaxDensity": 0.97,
      "Exponent": 2.5
    },
    "Skybox": "sky_csgo_night02",
    "ZombieClassCommand": "sw_zclass",
    "AdminMenuItemCommand": "sw_zadmin",
    "MainMenuCommand": "sw_zmenu",
    "ExtraItemsCommand": "sw_zextra",
    "BuyWeaponsCommand": "sw_buyweapons",
    "AdminMenuPermission": "admin.hzpmenu",
    "ChatPrefix": "[red][ZM][default]",
    "EnableCommandDebugLogs": false,
    "EnableCommandDebugChatReply": false
  },
  "ZPLVoxCFG": {
    "VoxList": [
      {
        "Name": "CSOL",
        "Enable": true,
        "RoundMusicVox": "han.zombie.round.class_start,han.zombie.round.class_startB",
        "SecRemainVox": "han.zombie.round.20secremain",
        "CountDownVox": "han.zombie.round.mancdone,han.zombie.round.mancdtwo,han.zombie.round.mancdthree,han.zombie.round.mancdfour,han.zombie.round.mancdfive,han.zombie.round.mancdsix,han.zombie.round.mancdseven,han.zombie.round.mancdeight,han.zombie.round.mancdnine,han.zombie.round.mancdten",
        "ZombieSpawnVox": "han.zombie.round.manzbcome",
        "NormalInfectionVox": "han.zombieplague.end.horror",
        "MultiInfectionVox": "han.zombieplague.end.horror",
        "NemesisVox": "han.zombieplague.type.nemesis",
        "SurvivorVox": "han.zombieplague.type.survivor",
        "SwarmVox": "han.zombieplague.end.horror",
        "PlagueVox": "han.zombieplague.end.plague",
        "AssassinVox": "han.zombieplague.type.nemesis",
        "SniperVox": "han.zombieplague.type.survivor",
        "AVSVox": "han.zombieplague.type.nemesis",
        "HeroVox": "han.zombieplague.type.survivor",
        "HumanWinVox": "han.zombie.round.manhmwin",
        "ZombieWinVox": "han.zombie.round.manzbwin",
        "PrecacheSoundEvent": "soundevents/hanroundvoxs.vsndevts"
      },
      {
        "Name": "CSOL Female",
        "Enable": true,
        "RoundMusicVox": "han.zombie.round.class_startC,han.zombie.round.class_startD",
        "SecRemainVox": "han.zombie.round.fem20secremain",
        "CountDownVox": "han.zombie.round.femcdone,han.zombie.round.femcdtwo,han.zombie.round.femcdthree,han.zombie.round.femcdfour,han.zombie.round.femcdfive,han.zombie.round.femcdsix,han.zombie.round.femcdseven,han.zombie.round.femcdeight,han.zombie.round.femcdnine,han.zombie.round.femcdten",
        "ZombieSpawnVox": "han.zombie.round.femzbcome",
        "NormalInfectionVox": "han.zombieplague.end.horror",
        "MultiInfectionVox": "han.zombieplague.end.horror",
        "NemesisVox": "han.zombieplague.type.nemesis",
        "SurvivorVox": "han.zombieplague.type.survivor",
        "SwarmVox": "han.zombieplague.end.horror",
        "PlagueVox": "han.zombieplague.end.plague",
        "AssassinVox": "han.zombieplague.type.nemesis",
        "SniperVox": "han.zombieplague.type.survivor",
        "AVSVox": "han.zombieplague.type.nemesis",
        "HeroVox": "han.zombieplague.type.survivor",
        "HumanWinVox": "han.zombie.round.femhmwin",
        "ZombieWinVox": "han.zombie.round.femzbwin",
        "PrecacheSoundEvent": "soundevents/hanzbplayers.vsndevts"
      },
      {
        "Name": "HL1",
        "Enable": true,
        "RoundMusicVox": "han.zombieplague.round.start",
        "SecRemainVox": "han.hl.round.remaining",
        "CountDownVox": "han.hl.round.mancdone,han.hl.round.mancdtwo,han.hl.round.mancdthree,han.hl.round.mancdfour,han.hl.round.mancdfive,han.hl.round.mancdsix,han.hl.round.mancdseven,han.hl.round.mancdeight,han.hl.round.mancdnine,han.hl.round.mancdten",
        "ZombieSpawnVox": "han.hl.zombie.infec",
        "NormalInfectionVox": "han.zombieplague.end.horror",
        "MultiInfectionVox": "han.zombieplague.end.horror",
        "NemesisVox": "han.zombieplague.type.nemesis",
        "SurvivorVox": "han.zombieplague.type.survivor",
        "SwarmVox": "han.zombieplague.end.horror",
        "PlagueVox": "han.zombieplague.end.plague",
        "AssassinVox": "han.zombieplague.type.nemesis",
        "SniperVox": "han.zombieplague.type.survivor",
        "AVSVox": "han.zombieplague.type.nemesis",
        "HeroVox": "han.zombieplague.type.survivor",
        "HumanWinVox": "han.zombieplague.music.ctwin",
        "ZombieWinVox": "han.zombieplague.music.twin",
        "PrecacheSoundEvent": "soundevents/hanhl1zbvox.vsndevts"
      },
      {
        "Name": "HL1 Female",
        "Enable": true,
        "RoundMusicVox": "han.zombieplague.round.start",
        "SecRemainVox": "han.hl.round.femremaining",
        "CountDownVox": "han.hl.round.femcdone,han.hl.round.femcdtwo,han.hl.round.femcdthree,han.hl.round.femcdfour,han.hl.round.femcdfive,han.hl.round.femcdsix,han.hl.round.femcdseven,han.hl.round.femcdeight,han.hl.round.femcdnine,han.hl.round.femcdten",
        "ZombieSpawnVox": "han.hl.zombie.infec",
        "NormalInfectionVox": "han.zombieplague.end.horror",
        "MultiInfectionVox": "han.zombieplague.end.horror",
        "NemesisVox": "han.zombieplague.type.nemesis",
        "SurvivorVox": "han.zombieplague.type.survivor",
        "SwarmVox": "han.zombieplague.end.horror",
        "PlagueVox": "han.zombieplague.end.plague",
        "AssassinVox": "han.zombieplague.type.nemesis",
        "SniperVox": "han.zombieplague.type.survivor",
        "AVSVox": "han.zombieplague.type.nemesis",
        "HeroVox": "han.zombieplague.type.survivor",
        "HumanWinVox": "han.hl.vox.administering",
        "ZombieWinVox": "han.hl.vox.seek",
        "PrecacheSoundEvent": "soundevents/hanhl1zombies.vsndevts"
      },
      {
        "Name": "Han",
        "Enable": true,
        "RoundMusicVox": "han.zombieplague.round.start,han.zombie.round.class_start",
        "SecRemainVox": "han.zombie.round.20secremain",
        "CountDownVox": "han.zombie.round.mancdone,han.zombie.round.mancdtwo,han.zombie.round.mancdthree,han.zombie.round.mancdfour,han.zombie.round.mancdfive,han.zombie.round.mancdsix,han.zombie.round.mancdseven,han.zombie.round.mancdeight,han.zombie.round.mancdnine,han.zombie.round.mancdten",
        "ZombieSpawnVox": "han.hl.zombie.infec",
        "NormalInfectionVox": "han.zombieplague.end.horror",
        "MultiInfectionVox": "han.zombieplague.end.horror",
        "NemesisVox": "han.zombieplague.type.nemesis",
        "SurvivorVox": "han.zombieplague.type.survivor",
        "SwarmVox": "han.zombieplague.end.horror",
        "PlagueVox": "han.zombieplague.end.plague",
        "AssassinVox": "han.zombieplague.type.nemesis",
        "SniperVox": "han.zombieplague.type.survivor",
        "AVSVox": "han.zombieplague.type.nemesis",
        "HeroVox": "han.zombieplague.type.survivor",
        "HumanWinVox": "han.zombieplague.music.ctwin,han.zombieplague.round.hmwin,han.zombieplague.round.hmumbwin",
        "ZombieWinVox": "han.zombieplague.music.twin,han.zombieplague.round.zbwin,han.zombieplague.round.zbumbwin,han.zombieplague.end.horror,han.zombieplague.end.plague",
        "PrecacheSoundEvent": "soundevents/hanzombieplaguevox.vsndevts"
      }
    ]
  },
  "ZPLSpecialClassCFG": {
    "SpecialClassList": [
      {
        "Name": "Mother Zombie",
        "Enable": true,
        "PrecacheSoundEvent": "soundevents/hanzbplayers.vsndevts",
        "Stats": {
          "Health": 15000,
          "MotherZombieHealth": 20000,
          "Speed": 1.16,
          "Damage": 150.0,
          "Gravity": 0.6,
          "Fov": 110,
          "EnableRegen": true,
          "HpRegenSec": 1.0,
          "HpRegenHp": 100,
          "ZombieSoundVolume": 1.0,
          "IdleInterval": 70.0
        },
        "Models": {
          "ModelPath": "agents/models/han/hanzombie/hostzombie/hostzombie.vmdl",
          "CustomKinfeModelPath": ""
        },
        "Sounds": {
          "SoundInfect": "han.human.mandeath",
          "SoundPain": "han.hl.zombie.pain",
          "SoundHurt": "han.zombie.manclassic_hurt",
          "SoundDeath": "han.zombie.manclassic_death",
          "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
          "RegenSound": "han.zombie.state.manheal",
          "BurnSound": "han.zombieplague.zburn",
          "ExplodeSound": "han.hl.zombie.idle",
          "HitSound": "han.zombie.classic_hit",
          "HitWallSound": "han.zombie.classic_hitwall",
          "SwingSound": "han.zombie.classic_swing"
        }
      },
      {
        "Name": "Nemesis",
        "Enable": true,
        "PrecacheSoundEvent": "soundevents/hanzombieplagueplayers.vsndevts",
        "Stats": {
          "Health": 75000,
          "MotherZombieHealth": 150000,
          "Speed": 1.0,
          "Damage": 250.0,
          "Gravity": 0.5,
          "Fov": 120,
          "EnableRegen": true,
          "HpRegenSec": 1.0,
          "HpRegenHp": 100,
          "ZombieSoundVolume": 1.0,
          "IdleInterval": 70.0
        },
        "Models": {
          "ModelPath": "agents/models/han/zombiertx/zombiertx.vmdl",
          "CustomKinfeModelPath": ""
        },
        "Sounds": {
          "SoundInfect": "han.hl.zombie.infec,han.sic.infectplayer,han.sic.screamA",
          "SoundPain": "han.hl.zombie.pain",
          "SoundHurt": "han.hl.zombie.pain",
          "SoundDeath": "han.hl.zombie.die",
          "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
          "RegenSound": "han.zombie.state.manheal",
          "BurnSound": "han.zombieplague.zburn",
          "ExplodeSound": "han.hl.zombie.idle",
          "HitSound": "han.zombie.classic_hit",
          "HitWallSound": "han.zombie.classic_hitwall",
          "SwingSound": "han.zombie.classic_swing"
        }
      },
      {
        "Name": "Assassin",
        "Enable": true,
        "PrecacheSoundEvent": "soundevents/hanzbplayerstate.vsndevts",
        "Stats": {
          "Health": 24000,
          "MotherZombieHealth": 48000,
          "Speed": 3.5,
          "Damage": 357.0,
          "Gravity": 0.5,
          "Fov": 120,
          "EnableRegen": true,
          "HpRegenSec": 2.0,
          "HpRegenHp": 60,
          "ZombieSoundVolume": 1.0,
          "IdleInterval": 70.0
        },
        "Models": {
          "ModelPath": "agents/models/han/hanzombie/lightzombie/lightzombie.vmdl",
          "CustomKinfeModelPath": ""
        },
        "Sounds": {
          "SoundInfect": "han.human.femdeath,han.zombie.cso2.feminfect",
          "SoundPain": "han.hl.zombie.pain",
          "SoundHurt": "han.zombie.femclassic_hurt",
          "SoundDeath": "han.zombie.femclassic_death",
          "IdleSound": "han.zombie.cso2.femidle,han.zombie.state.femidle",
          "RegenSound": "han.zombie.state.femheal",
          "BurnSound": "han.zombie.state.femburn",
          "ExplodeSound": "han.hl.zombie.idle",
          "HitSound": "han.zombie.cso2.femclaw",
          "HitWallSound": "han.zombie.classic_hitwall",
          "SwingSound": "han.zombie.classic_swing"
        }
      }
    ]
  },
  "ZPLWeaponsCFG": {
    "EnableWeaponsMenu": true,
    "GiveMenuOnRoundStart": true,
    "AllowOpenFromGameMenu": true,
    "AllowWeaponsMenuDuringRound": true,
    "ReserveAmmoAmount": 9999,
    "PrimaryWeapons": [
      {
        "Name": "AK-47",
        "Classname": "weapon_ak47"
      },
      {
        "Name": "M4A4",
        "Classname": "weapon_m4a1"
      },
      {
        "Name": "M4A1-S",
        "Classname": "weapon_m4a1_silencer"
      },
      {
        "Name": "AWP",
        "Classname": "weapon_awp"
      },
      {
        "Name": "FAMAS",
        "Classname": "weapon_famas"
      },
      {
        "Name": "Galil AR",
        "Classname": "weapon_galilar"
      },
      {
        "Name": "SG 553",
        "Classname": "weapon_sg556"
      },
      {
        "Name": "AUG",
        "Classname": "weapon_aug"
      }
    ],
    "SecondaryWeapons": [
      {
        "Name": "Desert Eagle",
        "Classname": "weapon_deagle"
      },
      {
        "Name": "P250",
        "Classname": "weapon_p250"
      },
      {
        "Name": "USP-S",
        "Classname": "weapon_usp_silencer"
      },
      {
        "Name": "Glock-18",
        "Classname": "weapon_glock"
      },
      {
        "Name": "Dual Berettas",
        "Classname": "weapon_elite"
      }
    ],
    "DefaultGrenades": [
      "weapon_hegrenade",
      "weapon_flashbang",
      "weapon_smokegrenade"
    ]
  },
  "ZPLMineCFG": {
    "ZombieAttackRange": 80.0,
    "MineList": [
      {
        "Enable": true,
        "Name": "Laser Tripwire",
        "Model": "models/stk_sentry_guns/lasermine/stk_lasermines_two.vmdl",
        "CanExplorer": false,
        "CanOwnerTeamTrigger": false,
        "LaserRate": 0.1,
        "LaserDamage": 10.0,
        "LaserKnockBack": 100.0,
        "ExplorerRadius": 360,
        "ExplorerDamage": 2600,
        "Team": "ct",
        "Price": 6,
        "Limit": 2,
        "Permissions": "",
        "GlowColor": "0,255,0,255",
        "laserColor": "0,0,255,255",
        "laserSize": 1.0,
        "MineOpenSound": "n4a_csdm_sentry.mine_set",
        "LaserOpenSound": "n4a_csdm_sentry.mine_activate",
        "LaserTouchSound": "n4a_csdm_sentry.elrocket_lghtning",
        "PrecacheSoundEvent": "soundevents/n4a_csdm_sentry.vsndevts",
        "ModelAngleFix": 90.0,
        "MineHealth": 500,
        "ZombieAttackDamage": 150
      },
      {
        "Enable": true,
        "Name": "Explosive Mine",
        "Model": "models/stk_sentry_guns/lasermine/stk_lasermines_two.vmdl",
        "CanExplorer": true,
        "CanOwnerTeamTrigger": false,
        "LaserRate": 0.1,
        "LaserDamage": 10.0,
        "LaserKnockBack": 100.0,
        "ExplorerRadius": 360,
        "ExplorerDamage": 2600,
        "Team": "ct",
        "Price": 10,
        "Limit": 2,
        "Permissions": "",
        "GlowColor": "255,0,0,255",
        "laserColor": "255,0,0,255",
        "laserSize": 0.5,
        "MineOpenSound": "n4a_csdm_sentry.mine_set",
        "LaserOpenSound": "n4a_csdm_sentry.mine_activate",
        "LaserTouchSound": "n4a_csdm_sentry.elrocket_lghtning",
        "PrecacheSoundEvent": "soundevents/n4a_csdm_sentry.vsndevts",
        "ModelAngleFix": 0.0,
        "MineHealth": 750,
        "ZombieAttackDamage": 150
      }
    ]
  }
}