{
  // ZPL Tags – tag-selection menu for any player with an eligible tag.
  // Hot-reload: save and changes apply immediately (except MenuCommand).
  //
  // Eligibility per entry:
  //   "GroupName"  → matched against Admins-plugin group membership
  //   "Permission" → matched against a SwiftlyS2 permission flag
  //   Either one matching qualifies the player for that entry.
  //   Leave a field empty ("") to skip that check.
  //
  // Colour codes for ChatTag / ChatColor / NameColor:
  //   [red] [blue] [green] [gold] [grey] [white] [orange] [purple]
  //   [lightblue] [lime] [darkblue] [magenta] [lightred] [yellow]
  //   [teamcolor]   (auto T/CT/Spec colour)
  //   [default]     (reset to default colour)

  "ZPLTags": {

    // Named connection key from SwiftlyS2's configs/database.jsonc.
    // Set to "" to disable MySQL persistence (uses Cookies API if available).
    // Example: "host": "mysql://user:pass@localhost:3306/mydb"
    "DatabaseConnection": "mysql",

    "MenuCommand": "sw_tags",
    "MenuTitle":   "TAGS Menu",
    "NoTagLabel":  "Remove TAG",
    "ChatPrefix":  "[red][ZM][default]",

    
    "GroupTags": [
      {
        "GroupName":   "ROOT",
        "Permission":  "tags.root",
        "DisplayName": "ROOT Tag",
        "Priority":    100,
        "ScoreTag":    "[ROOT]",
        "ChatTag":     "[red][ROOT][default] ",
        "ChatColor":   "[green]",
        "NameColor":   "[teamcolor]",
        "ChatSound":   true
      },
      {
        "GroupName":   "TRUST",
        "Permission":  "tags.trust",
        "DisplayName": "TRUST Tag",
        "Priority":    90,
        "ScoreTag":    "[TRUST]",
        "ChatTag":     "[red][TRUST][default] ",
        "ChatColor":   "[green]",
        "NameColor":   "[teamcolor]",
        "ChatSound":   true
      },
      {
        "GroupName":   "MOD",
        "Permission":  "tags.mod",
        "DisplayName": "MOD Tag",
        "Priority":    70,
        "ScoreTag":    "[MOD]",
        "ChatTag":     "[red][MOD][default] ",
        "ChatColor":   "[green]",
        "NameColor":   "[teamcolor]",
        "ChatSound":   true
      },
      {
        "GroupName":   "ADMIN",
        "Permission":  "tags.admin",
        "DisplayName": "ADMIN Tag",
        "Priority":    60,
        "ScoreTag":    "[MOD]",
        "ChatTag":     "[red][MOD][default] ",
        "ChatColor":   "[green]",
        "NameColor":   "[teamcolor]",
        "ChatSound":   true
      },
      {
        "GroupName":   "VIP",
        "Permission":  "tags.vip",
        "DisplayName": "VIP Tag",
        "Priority":    30,
        "ScoreTag":    "[VIP]",
        "ChatTag":     "[gold][VIP][default] ",
        "ChatColor":   "[yellow]",
        "NameColor":   "[teamcolor]",
        "ChatSound":   true
      }
    ]

  }
}
