{
  // ── ZPL Mega Events – English translations ────────────────────────────────
  // Placeholders {0}, {1}, … are filled in at runtime with the values listed
  // in the comment for each key.  CS2 chat colour tags: [gold], [green], [red],
  // [cyan], [orange], [lime], [grey], [default].

  // ── Common ────────────────────────────────────────────────────────────────

  // Shown as a separate line before the event-start message on Happy Hour rounds.
  // {0} = multiplier, e.g. "2.0"
  "HappyHourActive": "Happy Round [gold]x{0}[default]. AP rewards multiplied.",

  // {0} = minimum players, {1} = online players
  "SkipRoundMinimumPlayers": "Mega Event skipped. Need [gold]{0}[default] players, online [green]{1}[default].",

  // {0} = minimum players, {1} = online players
  "SkipMapGiveAwayMinimumPlayers": "Map Giveaway skipped. Need [gold]{0}[default] players, online [green]{1}[default].",

  // ── Event start announcements ─────────────────────────────────────────────
  // Broadcast at freeze-end when an event is selected.

  // {0} = TargetInfections,  {1} = WinnerRewardAP
  "StartInfectionRush":   "Event [red]Infection Rush[default]: infect [gold]{0}[default] humans for [green]{1} AP[default].",

  // {0} = TargetKills,  {1} = WinnerRewardAP
  "StartKillFrenzy":      "Event [green]Kill Frenzy[default]: kill [gold]{0}[default] zombies for [green]{1} AP[default].",

  // {0} = RewardAP
  "StartFortressDefense": "Event [green]Fortress Defense[default]: surviving humans get [green]{0} AP[default].",

  // {0} = RewardAP
  "StartZombieArmada":    "Event [red]Zombie Armada[default]: wipe humans for [green]{0} AP[default].",

  // {0} = TargetDamage (formatted with commas),  {1} = WinnerRewardAP
  "StartDamageMarathon":  "Event [gold]Damage Marathon[default]: deal [gold]{0}[default] dmg for [green]{1} AP[default].",

  // (no arguments)
  "StartSpecialClass":    "Event [gold]Special Class[default]: win your mode for bonus AP.",

  // {0} = WinnerRewardAP,  {1} = ConsolationAP
  "StartGiveAway":        "Event [gold]Giveaway[default]: winner gets [green]{0} AP[default], others [green]{1} AP[default].",

  // {0} = TargetHeadshots,  {1} = WinnerRewardAP
  "StartHeadshotKing":    "Event [gold]Headshot King[default]: get [gold]{0}[default] headshot kills for [green]{1} AP[default].",

  // {0} = WinnerRewardAP
  "StartKnifeKill":       "Event [gold]Knife Kill[default]: knife a zombie for [green]{0} AP[default].",

  // {0} = TargetGrenadeKills,  {1} = WinnerRewardAP
  "StartGrenadeKing":     "Event [gold]Grenade King[default]: get [gold]{0}[default] nade kills for [green]{1} AP[default].",

  // {0} = WinnerRewardAP
  "StartMVPRound":        "Event [gold]Round MVP[default]: most kills wins [green]{0} AP[default].",

  // {0} = WinnerRewardAP
  "StartZombieKingpin":   "Event [red]Zombie Kingpin[default]: top zombie damage wins [green]{0} AP[default].",

  // {0} = RewardAP
  "StartDoubleDown":      "Event [gold]Double Down[default]: everyone gets [green]{0} AP[default].",

  // ── Event win announcements ───────────────────────────────────────────────
  // Broadcast the moment a player wins or an event resolves at round end.

  // {0}=name, {1}=count, {2}=target, {3}=ap
  "WinInfectionRush":   "[green]{0}[default] won [red]Infection Rush[default] ({1}/{2}) and got [green]+{3} AP[default].",

  // {0}=name, {1}=count, {2}=target, {3}=ap
  "WinKillFrenzy":      "[green]{0}[default] won [gold]Kill Frenzy[default] ({1}/{2}) and got [green]+{3} AP[default].",

  // {0}=survivors count, {1}=ap
  "WinFortressDefense": "[gold]Fortress Defense[default]: [green]{0}[default] humans survived, each got [green]+{1} AP[default].",

  // {0}=zombie count, {1}=ap
  "WinZombieArmada":    "[red]Zombie Armada[default]: [green]{0}[default] zombies got [green]+{1} AP[default].",

  // {0}=name, {1}=damage (formatted), {2}=target (formatted), {3}=ap
  "WinDamageMarathon":  "[green]{0}[default] won [gold]Damage Marathon[default] ({1}/{2}) and got [green]+{3} AP[default].",

  // {0}=name, {1}=class name, {2}=ap
  "WinSpecialClass":    "[green]{0}[default] won as [gold]{1}[default] and got [green]+{2} AP[default].",

  // {0}=winner name, {1}=winner ap, {2}=consolation ap
  "WinGiveAway":        "[green]{0}[default] won [green]+{1} AP[default]. Others got [green]+{2} AP[default].",

  // {0}=name, {1}=count, {2}=target, {3}=ap
  "WinHeadshotKing":    "[green]{0}[default] won [gold]Headshot King[default] ({1}/{2}) and got [green]+{3} AP[default].",

  // {0}=name, {1}=ap
  "WinKnifeKill":       "[green]{0}[default] won [gold]Knife Kill[default] and got [green]+{1} AP[default].",

  // {0}=name, {1}=count, {2}=target, {3}=ap
  "WinGrenadeKing":     "[green]{0}[default] won [gold]Grenade King[default] ({1}/{2}) and got [green]+{3} AP[default].",

  // {0}=name, {1}=kills, {2}=ap
  "WinMVPRound":        "[green]{0}[default] was [gold]MVP[default] with [gold]{1}[default] kills and got [green]+{2} AP[default].",

  // {0}=name, {1}=damage (formatted), {2}=ap
  "WinZombieKingpin":   "[green]{0}[default] was [red]Zombie Kingpin[default] with [gold]{1}[default] dmg and got [green]+{2} AP[default].",

  // {0}=player count, {1}=ap
  "WinDoubleDown":      "[gold]Double Down[default]: [green]{0}[default] players got [green]+{1} AP[default].",

  // {0}=winner name, {1}=winner ap, {2}=consolation ap
  "WinMapGiveAway":     "[green]{0}[default] won [gold]Map Giveaway[default]: [green]+{1} AP[default]. Others got [green]+{2} AP[default].",

  // ── No-winner announcements ───────────────────────────────────────────────
  // Broadcast at round end when a competitive event goes without a winner.

  "NoWinnerInfectionRush":   "No winner for [red]Infection Rush[default].",
  "NoWinnerKillFrenzy":      "No winner for [gold]Kill Frenzy[default].",
  "NoWinnerDamageMarathon":  "No winner for [gold]Damage Marathon[default].",
  "NoWinnerHeadshotKing":    "No winner for [gold]Headshot King[default].",
  "NoWinnerGrenadeKing":     "No winner for [gold]Grenade King[default].",
  "NoWinnerKnifeKill":       "No winner for [gold]Knife Kill[default].",

  // ── Mid-round progress reminders ──────────────────────────────────────────
  // Shown once mid-round to keep players updated on who's in the lead.

  // {0}=leader name, {1}=count, {2}=target
  "ProgressInfectionRush":   "[red]Infection Rush[default] leader: [green]{0}[default] ({1}/{2}).",

  // {0}=leader name, {1}=count, {2}=target
  "ProgressKillFrenzy":      "[gold]Kill Frenzy[default] leader: [green]{0}[default] ({1}/{2}).",

  // {0}=leader name, {1}=damage (formatted), {2}=target (formatted)
  "ProgressDamageMarathon":  "[gold]Damage Marathon[default] leader: [green]{0}[default] ({1}/{2}).",

  // {0}=leader name, {1}=count, {2}=target
  "ProgressHeadshotKing":    "[gold]Headshot King[default] leader: [green]{0}[default] ({1}/{2}).",

  // {0}=leader name, {1}=count, {2}=target
  "ProgressGrenadeKing":     "[gold]Grenade King[default] leader: [green]{0}[default] ({1}/{2}).",

  // {0}=leader name, {1}=kills
  "ProgressMVPRound":        "[gold]MVP[default] leader: [green]{0}[default] ({1} kills).",

  // {0}=leader name, {1}=damage (formatted)
  "ProgressZombieKingpin":   "[red]Zombie Kingpin[default] leader: [green]{0}[default] ({1} dmg)."
}
