{
    "ServerInfoHotReload": "Config [gold]reloaded[default].",
    "ServerGameBegin": "Restart in [green]1 second[default].",
    "NotEnoughPlayersRestart": "Not enough players. [gold]Restarting round[default]...",
    "ServerGameWaitingForPlayers": "Waiting for [green]more players[default]...",
    "ServerGameHumanWin": "Humans WIN !!!",
    "ServerGameZombieWin": "Zombies WIN !!!",
    "GameInfoBecomeHero": "[green]{0}[default] became [gold]Hero[default]!",
    "GameInfoBecomeSurvivor": "[green]{0}[default] became [gold]Survivor[default]!",
    "GameInfoBecomeSniper": "[green]{0}[default] became [gold]Sniper[default]!",
    "GameInfoBecomeNemesis": "[green]{0}[default] became [red]Nemesis[default]!",
    "GameInfoBecomeAssassin": "[green]{0}[default] became [red]Assassin[default]!",
    "GameInfoBecomeMother": "[green]{0}[default] became [red]Mother Zombie[default]!",
    "GameModeBecomeHero": "You have become Hero",
    "ServerGameCountDown": "The T-virus is searching for Mother Zombie will appear in [green]{0}[default] seconds",
    "ZClassMenu": "Zombie Class",
    "ZClassMenuSelect": "Applies next spawn",
    "ZClassMenuSelectInfo": "[green]Selected[default]:",
    "ZClassMenuRandomSelect": "Random",
    "ZClassMenuRandomSelectInfo": "Zombie class set to [gold]random[default].",
    "AdminItemMenu": "Admin",
    "NoPermission": "[red]No permission[default].",
    "AdminMenuSelect": "Pick action",
    "ItemZombieCantUse": "[red]Zombies[default] cannot use this.",
    "ItemHumanCantUse": "Only [red]zombies[default] can use this.",
    "ItemTVaccine": "T-Virus Vaccine",
    "ItemTVaccineError": "[red]Nemesis/Assassin[default] cannot use Antidote.",
    "ItemTVaccineSuccess": "Antidote used. You are [green]human[default] again.",
    "ItemTVaccineSuccessToAll": "[green]{0}[default] used [gold]Antidote[default].",
    "ItemTVirus": "T-Virus Serum",
    "ItemTVirusSuccess": "T-Virus used. You are [red]zombie[default].",
    "ItemTVirusSuccessToAll": "[green]{0}[default] used [red]T-Virus[default].",
    "ItemTVirusGrenade": "T-Virus Grenade",
    "ItemTVirusGrenadeSuccess": "Received [red]T-Virus Nade[default].",
    "ItemTVirusGrenadeSuccessToAll": "[green]{0}[default] bought [red]T-Virus Nade[default].",
    "ItemSCBASuit": "Hazmat Suit",
    "ItemSCBASuitAlready": "You already have [gold]SCBA[default].",
    "ItemSCBASuitBroken": "Your [gold]SCBA[default] broke.",
    "ItemSCBASuitSuccess": "SCBA active: blocks [red]one infection[default].",
    "ItemSCBASuitSuccessToAll": "[green]{0}[default] bought [gold]SCBA[default].",
    "ItemGodMode": "God Mode (20 Seconds)",
    "ItemGodModeAlready": "God Mode already [green]active[default].",
    "ItemGodModeEnd": "[gold]God Mode[default] ended.",
    "ItemGodModeSuccess": "God Mode for [green]{0}s[default].",
    "ItemGodModeSuccessToAll": "[green]{0}[default] bought [gold]God Mode[default] for [green]{1}s[default].",
    "ItemAddHelath": "Increase 200 Health",
    "ItemAddHelathMax": "Max HP reached: [green]{0}[default].",
    "ItemAddHelathSuccess": "HP [green]+{0}[default]. Now [green]{1}/{2}[default].",
    "ItemAddHelathSuccessToAll": "[green]{0}[default] bought [green]+{1} HP[default].",
    "ItemInfiniteAmmo": "Infinite Ammo (30 Seconds)",
    "ItemInfiniteAmmoAlready": "Infinite Ammo already [green]active[default].",
    "ItemInfiniteAmmoEnd": "[gold]Infinite Ammo[default] ended.",
    "ItemInfiniteAmmoSuccess": "Infinite Ammo for [green]{0}s[default].",
    "ItemInfiniteAmmoSuccessToAll": "[green]{0}[default] bought [gold]Infinite Ammo[default] for [green]{1}s[default].",
    "ItemFireGrenade": "Obtain Incendiary Grenade",
    "ItemFireGrenadeSuccess": "You obtained an Incendiary Grenade!!",
    "ItemLightGrenade": "Obtain Flash Grenade",
    "ItemLightGrenadeSuccess": "You obtained a Flash Grenade!!",
    "ItemFreezeGrenade": "Obtain Freeze Grenade",
    "ItemFreezeGrenadeSuccess": "You obtained a Freeze Grenade!!",
    "ItemTeleportGrenade": "Obtain Teleport Grenade",
    "ItemTeleportGrenadeSuccess": "You obtained a Teleport Grenade!!",
    "TeleportGrenadeUnsafeDestination": "[red]Teleport canceled:[default] grenade destination is unsafe.",
    "ItemIncGrenade": "Obtain Fire Grenade",
    "ItemIncGrenadeSuccess": "You obtained a Fire Grenade!!",
    "HudZombieClass": "Zombie Class：",
    "HudPlayerName": "Player Name：",
    "HudCause": "Cause",
    "HudDamage": "Damage",
    "HudHpRemaining": "Remaining",
    "HudHP": "Health",
    "HudMaxHP": "Max Health",
    "HudStatusHuman": "Human",
    "HudStatusZombie": "Zombie",
    "HudStatusNemesis": "Nemesis",
    "HudStatusAssassin": "Assassin",
    "HudStatusSurvivor": "Survivor",
    "HudStatusSniper": "Sniper",
    "HudStatusHero": "Hero",
    "MenuButtonMove": "Move",
    "MenuButtonConfirm": "Confirm",
    "MenuButtonCancel": "Cancel",
    "ZombieClaw": "Zombie Claw",
    "NormalInfection": "Infection",
    "MultiInfection": "Multi",
    "NemesisMode": "Nemesis",
    "SurvivorMode": "Survivor",
    "SwarmMode": "Swarm",
    "PlagueMode": "Plague",
    "AssassinMode": "Assassin",
    "SniperMode": "Sniper",
    "AssassinVSSniper": "A vs S",
    "HeroMode": "Hero",

    "WeaponMenuPrimaryTitle": "Primary",
    "WeaponMenuPrimarySelect": "Pick rifle",
    "WeaponMenuSecondaryTitle": "Pistol",
    "WeaponMenuSecondarySelect": "Pick pistol",
    "WeaponMenuRememberChoice": "Remember: {0}",
    "WeaponMenuRememberEnabled": "Weapon choice remember is now [green]ON[default].",
    "WeaponMenuRememberDisabled": "Weapon choice remember is now [red]OFF[default].",
    "WeaponsMenuNotEligible": "You are not eligible to use the weapon menu.",
    "WeaponsMenuAlreadyUsed": "You have already used the weapon selection menu this round!",
    "WeaponsMenuDisabledInMode": "The buy weapons menu is not available [red]in this game mode.",
    "WeaponsMenuInfectionStarted": "Weapon selection is not available [red]in this mode/situation.",
    "CommonOn": "ON",
    "CommonOff": "OFF",

    // ── Main Game Menu ─────────────────────────────────────────────────────
    "GameMenuTitle": "ZP Menu",
    "GameMenuHint": "Zombie Plague",
    "GameMenuBuyWeapons": "Weapons",
    "GameMenuExtraItems": "Extra Items",
    "GameMenuZombieClass": "Zombie Class",
    "GameMenuUnstuck": "Unstuck",
    "GameMenuJoinSpectator": "Spectator",
    "GameMenuUserSettings": "Settings",
    "GameMenuAdminMenu": "Admin",

    "UserSettingsMenuTitle": "Settings",
    "UserSettingsMenuHint": "Display prefs",
    "UserSettingsVoxSounds": "VOX Sounds",
    "UserSettingsFog": "Dark Fog",
    "UserSettingsFlashlight": "Flashlight",
    "UserSettingsTags": "Chat Tags",
    "UserSettingsAds": "Server Ads",
    "UserSettingsHidePlayers": "Hide Players",
    "UserSettingsVipRewards": "VIP Rewards",
    "UserSettingsToggleSaved": "[gold]{0}[default] is now [gold]{1}[default].",
    "UserSettingsHidePlayersHint": "[gold]Hide Players[default] preference was saved. Use [green]!hide[default] if the external HidePlayers plugin is installed.",

    // ── Unstuck ────────────────────────────────────────────────────────────
    "UnstuckMustBeAlive": "You must be alive to use Unstuck.",
    "UnstuckSuccess": "Unstuck [green]ok[default].",
    "UnstuckFailed": "Unstuck [red]failed[default].",
    "UnstuckNoSafePosition": "No [red]safe spot[default] nearby.",

    // ── Join Spectator ─────────────────────────────────────────────────────
    "JoinSpectatorSuccess": "Moved to [gold]Spectator[default].",
    "JoinSpectatorFailed": "Could not move to [gold]Spectator[default].",

    // ── Extra Items Menu ───────────────────────────────────────────────────
    "ExtraItemsMenuTitle": "Extra Items",
    "ExtraItemsMenuAP": "AP: [green]{0}[default]",
    "ExtraItemsNoneAvailable": "No items for your [gold]team[default].",
    "ExtraItemsMustBeAlive": "You must be [green]alive[default].",
    "ExtraItemsRoundNotActive": "Shop is [red]closed[default].",
    "ExtraItemsDisabledInMode": "Extra Items disabled in [red]special mode[default].",
    "ExtraItemsWrongTeam": "Wrong [gold]team[default] for this item.",
    "ExtraItemsNotEnoughAP": "Need [gold]{0} AP[default], you have [green]{1}[default].",

    // ── Armor ──────────────────────────────────────────────────────────────
    "ExtraItemsArmorSuccess": "Armor [green]+{0}[default]. AP: [gold]{1}[default].",

    // ── Grenades ───────────────────────────────────────────────────────────
    "ExtraItemsGrenadeSuccess": "Received [green]{0}[default]. AP: [gold]{1}[default].",

    // ── Antidote ───────────────────────────────────────────────────────────
    "ExtraItemsAntidoteNotZombie": "Only [red]zombies[default] can use Antidote.",
    "ExtraItemsAntidoteSuccess": "Antidote used. AP: [gold]{0}[default].",
    "ExtraItemsAntidoteSuccessToAll": "[green]{0}[default] used [gold]Antidote[default].",

    // ── Zombie Madness ─────────────────────────────────────────────────────
    "ExtraItemsMadnessAlready": "Madness already [green]active[default].",
    "ExtraItemsMadnessSuccess": "Madness [green]{0}s[default]. AP: [gold]{1}[default].",
    "ExtraItemsMadnessEnd": "[gold]Madness[default] ended.",

    // ── Multijump ─────────────────────────────────────────────────────────
    "ExtraItemsMultijumpMax": "Max jumps reached: [green]{0}[default].",
    "ExtraItemsMultijumpSuccess": "Multi-Jump [green]+{0}[default]. AP: [gold]{1}[default].",

    // ── Purchase limit ─────────────────────────────────────────────────────
    // {0} = item display name, {1} = per-round purchase limit
    "ExtraItemsPurchaseLimit": "[green]{0}[default] limit reached: [gold]{1}x[default].",

    // ── Knife Blink ───────────────────────────────────────────────────────
    "ExtraItemsKnifeBlinkSuccess": "Blink charges [green]+{0}[default] (total [green]{1}[default]). AP: [gold]{2}[default].",
    "ExtraItemsKnifeBlinkUsed": "Blinked. Charges [green]{0}[default], cooldown [gold]{1}s[default].",

    // ── AP reward notifications ────────────────────────────────────────────
    "APRoundSurviveReward": "Survive bonus: [green]+{0} AP[default] (total [gold]{1}[default]).",
    "APZombieKillReward": "Infection bonus: [green]+{0} AP[default] (total [gold]{1}[default]).",
    "APHumanDamageReward": "Damage bonus: [green]+{0} AP[default] (total [gold]{1}[default]).",

    // ── Jetpack ───────────────────────────────────────────────────────────
    "ExtraItemsJetpackSuccess": "Jetpack ready. Fuel [green]{0}[default], AP [gold]{1}[default].",
    "ExtraItemsJetpackRefueled": "Jetpack refueled [green]{0}[default]. AP: [gold]{1}[default].",

    // ── Laser Mine ────────────────────────────────────────────────────────
    "ExtraItemsLaserMineSuccess": "Laser Mine planted. AP: [gold]{0}[default].",
    "ExtraItemsLaserMineFail": "Laser Mine [red]failed[default]. Aim at a surface.",
    "ItemSpecialRoleCantUse": "[red]Special roles[default] cannot use this.",

    // ── Revive Token ──────────────────────────────────────────────────────
    "ExtraItemsReviveTokenSuccess": "Revive Token active. AP: [gold]{0}[default].",
    "ExtraItemsReviveTokenAlready": "Revive Token already [green]active[default].",
    "ReviveTokenUsed": "Revive Token [green]used[default].",

    // ── SCBA Suit (Extra Items) ────────────────────────────────────────────
    "ExtraItemsScbaSuitSuccess": "SCBA active. AP: [gold]{0}[default].",

    // ── Unlimited Clip (Extra Item) ───────────────────────────────────────
    "ExtraItemsUnlimitedClipSuccess": "Unlimited Clip [green]active[default]. AP: [gold]{0}[default].",
    "ExtraItemsUnlimitedClipAlready": "Unlimited Clip already [green]active[default].",

    // ── No Recoil (Extra Item) ────────────────────────────────────────────
    "ExtraItemsNoRecoilSuccess": "No Recoil [green]active[default]. AP: [gold]{0}[default].",
    "ExtraItemsNoRecoilAlready": "No Recoil already [green]active[default].",

    // ── Tryder (Extra Item) ───────────────────────────────────────────────
    "ExtraItemsTryderSuccess": "Tryder active. AP: [gold]{0}[default].",
    "ExtraItemsTryderAlready": "Tryder already [green]active[default].",

    // ── Buy Role (Extra Items) ────────────────────────────────────────────
    "ExtraItemsBuyRoleNotEligible": "Role buy [red]unavailable[default].",
    // {0} = required player count, {1} = current player count
    "ExtraItemsBuyRoleNotEnoughPlayers": "Need [gold]{0}[default] players, online [green]{1}[default].",
    "ExtraItemsBuySurvivorSuccess": "You became [gold]Survivor[default]. AP: [green]{0}[default].",
    "ExtraItemsBuyNemesisSuccess": "You became [red]Nemesis[default]. AP: [green]{0}[default].",
    "ExtraItemsBuySniperSuccess": "You became [gold]Sniper[default]. AP: [green]{0}[default].",
    "ExtraItemsBuyAssassinSuccess": "You became [red]Assassin[default]. AP: [green]{0}[default].",

    // ── Round start announcement ───────────────────────────────────────────
    "RoundStartAnnounce": "Round started. AP: [green]{0}[default] | Players: [gold]{1}[default]",

    // ── Laser Mine ────────────────────────────────────────────────────────
    "MineLimit": "Mine limit reached: [gold]{0}[default].",
    "NoMoney": "Not enough [gold]money[default] for mine.",

    // ── Remaining Players HUD ──────────────────────────────────────────────
    "HudRemainingOneVsOne": "{0} ({1}HP) VS {2} ({3}HP)",
    "HudRemainingZombies": "{0} zombie(s) remaining...",
    "HudRemainingHumans": "{0} human(s) remaining...",

    // ── Admin Menu ────────────────────────────────────────────────────────
    "AdminMenuMakeZombieHuman": "Zombie/Human",
    "AdminMenuMakeNemesis": "Nemesis",
    "AdminMenuMakeAssassin": "Assassin",
    "AdminMenuMakeSurvivor": "Survivor",
    "AdminMenuMakeSniper": "Sniper",
    "AdminMenuRespawnSomeone": "Respawn",
    "AdminMenuStartGameMode": "Start Mode",
    "AdminMenuNoTargets": "No valid targets available.",
    "AdminMenuModeActivated": "Mode [gold]{0}[default] activated.",
    "AdminMenuModeInfectionStarted": "Start mode before [red]infection[default].",
    "AdminMenuToggledZombieToAll": "Admin infected [green]{0}[default].",
    "AdminMenuToggledHumanToAll": "Admin made [green]{0}[default] human.",
    "AdminMenuMadeNemesisToAll": "Admin made [green]{0}[default] [red]Nemesis[default].",
    "AdminMenuMadeAssassinToAll": "Admin made [green]{0}[default] [red]Assassin[default].",
    "AdminMenuMadeSurvivorToAll": "Admin made [green]{0}[default] [gold]Survivor[default].",
    "AdminMenuMadeSniperToAll": "Admin made [green]{0}[default] [gold]Sniper[default].",
    "AdminMenuRespawnedToAll": "Admin respawned [green]{0}[default].",

    // ── Zombie mutation HUD ────────────────────────────────────────────────
    "YouHaveMutatedTo": "YOU HAVE MUTATED TO",
    "YouAreMother": "YOU ARE THE MOTHER ZOMBIE",

    // ── Progress bar characters (change these if they do not render on your server) ──
    "BarCharFilled": "█",
    "BarCharEmpty":  "░",

    // ── Respawn ───────────────────────────────────────────────────────────────
    "RespawnedAsZombie": "Respawned as [red]Zombie[default].",

    // ── Nemesis Frost Ability ────────────────────────────────────────────────
    "NemesisFrostUsed": "Frost used. Charges: [green]{0}[default].",
    "NemesisFrostNoCharges": "No [red]frost charges[default].",
    "NemesisFrostCooldown": "Frost cooldown: [gold]{0}s[default].",
    "NemesisFrozenByNemesis": "You were [red]frozen[default] by Nemesis.",

    // ── Parachute ────────────────────────────────────────────────────────────
    "ExtraItemsAlreadyHave": "You already have this [gold]item[default].",
    "ParachuteActive": "Parachute active. Hold [gold]E[default] while falling.",
    "ParachuteLanded": "Parachute [gold]folded[default].",

    // ── Active player reward ─────────────────────────────────────────────────
    "ActivePlayerReward": "Activity bonus: [green]+{0} AP[default]."

}
