<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ZPLMegaEvents</AssemblyName>
    <RootNamespace>ZPLMegaEvents</RootNamespace>
    <OutputPath>$(MSBuildThisFileDirectory)../../build/</OutputPath>
    <PublishDir>$(OutputPath)publish/ZPLMegaEvents</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- SwiftlyS2 CS2 framework -->
    <PackageReference Include="SwiftlyS2.CS2" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- ZombiePlagueLegacyCS2 API contract. Private="false" so the single
         runtime copy deployed by ZombiePlagueLegacyCS2 is reused. -->
    <ProjectReference Include="../IZombiePlagueLegacyAPI/IZombiePlagueLegacyAPI.csproj" Private="false" />
    <!-- Economy plugin contract (AP wallet management) -->
    <Reference Include="Economy.Contract">
      <HintPath>../ZombiePlagueLegacyCS2/lib/Economy.Contract.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Bundle translations -->
  <ItemGroup>
    <Content Include="translations/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>resources/translations/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Bundle default config so operators have a reference copy -->
  <ItemGroup>
    <Content Include="../../configs/plugins/ZPLMegaEvents/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>configs/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
