<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ZPOVIP</AssemblyName>
    <RootNamespace>ZPOVIP</RootNamespace>
    <OutputPath>$(MSBuildThisFileDirectory)../../build/</OutputPath>
    <PublishDir>$(OutputPath)publish/ZPOVIP</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- SwiftlyS2 CS2 framework -->
    <PackageReference Include="SwiftlyS2.CS2" Version="1.1.5-beta.27" />
  </ItemGroup>

  <ItemGroup>
    <!-- ZombieOutstandingCS2 API contract (zombie-state queries + events) -->
    <ProjectReference Include="../IZombieOutstandingAPI/IZombieOutstandingAPI.csproj"
                      Private="false" />
    <!-- Economy plugin contract (AP wallet management) -->
    <Reference Include="Economy.Contract">
      <HintPath>../ZombieOutstandingCS2/lib/Economy.Contract.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Bundle the plugin's own translation files -->
  <ItemGroup>
    <Content Include="translations/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>resources/translations/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Bundle the default config so operators have a reference copy -->
  <ItemGroup>
    <Content Include="../../configs/plugins/ZPOVIP/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>configs/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
